<html>
<head>
<title>ds</title>
</head>
<img src="C:\Users\ADMIN\Pictures\web designing images\ds.jpg" length="500" width="500" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p>Oral health is<br>
Overall Health</p></font></h1><br>
<center><i><font color="red" size=5><u>Dental Sciences</u></font></i></center>
<p>Our hospital Department of Dentistry provides every phase of restorative and cosmetic oral care. Our faculty, consisting of nationally recognized clinical practitioners, oversees excellence in patient care.

Divisions within the Department of Dentistry include these specialties: Oral and maxillofacial surgery, Dental anaesthesiology, Endodontics and General dentistry.

We have specialty clinics in: Pediatric dentistry, Periodontics, Orthodontics, Implantology, Complex prosthodontics, Dentistry under general anesthesia and intravenous sedation and Temporomandibular joint (TMJ) disorders. The department plays an important role in several interdepartmental collaborations, including: Head and neck cancer reconstruction program, in conjunction with the Department of Otolaryngology, Multidisciplinary cleft-palate team and Oral pathology service.

</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/18-community-dentistry_1572888607.png></img>
<h3>Dentistry</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/174-dental-maxillofacial-surgery_1577357256.png></img>
<h3>Dental surgery</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/90-oral-and-maxillofacial-surgery_1572890891.png></img>
<h3>Oral surgery</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/176-dentist_1577357387.png></img>
<h3>Dentist</h3></td>

</tr>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/92-oral-pathology_1572890961.png></img>
<h3>Oral pathology</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/176-dentist_1577357387.png></img>
<h3>Dentist</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/91-oral-medicine-and-radiology_1572890936.png></img>
<h3>Oral medicine</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/19-conservative-dentistry-and-endodontics_1572888939.png></img>
<h3>Conservative Dentistry</h3></td>
</tr>
</table>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=130 width=130></img>
<h3>Dr.T.Ajay Kumar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=130 width=130></img>
<h3>Dr.K.Vasuki</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=130 width=130></img>
<h3>Dr.K.Keerthika</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=130 width=130></img>
<h3>Dr.M.Siva Sai</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=130 width=130></img>
<h3>Dr.D.Nithin Kumar</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
</body>
</html>
