<html>
<head>
<title>hl</title>
</head>
<img src="hl.jpg" length="500" width="500" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p><br>
</p></font></h1><br>
<center><i><font color="red" size=5><u>Heart and Lung transplantation</u></font></i></center>
<p>The mission of the Institute of Heart & Lung Transplant at KIMS is to foster a multidisciplinary approach to the continual improvement of the clinical, scientific, and social aspects of transplantation to improve the lives of patients with end-stage organ failure. We place a strong emphasis on the advancement of basic science and clinically applied research. Our transplant team has a tradition of caring for some of the most medically compromised patients. Nevertheless, the institute has maintained patient and graft survival rates that meet national benchmarks.

Though our physicians have conducted more than 200 transplantations in our programs' history, what really sets us apart is our expertise. As a pioneer in the field of solid-organ transplantation, our program has been consistently challenged with some of the most difficult and complex cases.
</p>
<img src="C:\Users\ARCHANA\Documents\a.image.jpg" align="left" length=400 width=400></img>
<h1 align="right">Heart and Lung Transplantation</h1>
<p align="right">
Our hospital heart and lung transplant team is dedicated to maintaining the highest level maintance<br>
The development and successful operation of a complex procedure such as lung,heart transplantation<br>
is challenging and requires the integration of many other resources within the health care center.<br>
Pharmacists,therapists and other healthcare professionals are committed to focus ontheir education<br>
and research on the problems of patients with advanced lung disease and heart disease in their body.
</p>
<img src="C:\Users\ARCHANA\Documents\b.image.jpg" align="right" length=500 width=500></img>
<h1 align="left">Heart Transplantation</h1>
<p align="left">Welcome to the KIMS Heart and Lung Transplant Institute.
This is the best place for heart transplant surgery in India.
Our team has developed the pioneering basis for solid thoracic organ transplants in India. More than 1,00,000 heart transplants have been performed worldwide to date.
Many of these patients have now survived more than 25 years.

Our team led by Dr. Sandeep Attawar has developed many innovations that are now standard practice.
Today, the team advances new surgery techniques, develops better anti-rejection medication protocols, and provides the best care for heart transplant patients.
</p>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table  cellspacing=50 cellpadding=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.B.Srikar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.Neelima</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.Pavani</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.SivaRamaKrishna</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.N.Nagendra</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
</body>
</html>