<html>
<head>
<title>ns</title>
</head>
<img src="C:\Users\ARCHANA\Documents\ns.jpg.jpg" length="500" width="500" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p>Brain and Spine care</p></font></h1><br>
<center><i><font color="red" size=5><u>Neuro Sciences</u></font></i></center>
<p>Neuroscience at KIMS is a truly collaborative effort, where shared passion supercedes departmental and discipline boundaries. Here, the combined knowledge and expertise of many is brought to bear on difficult problems, leading to powerful exchanges and unexpected solutions. The KIMS Institute of Neurosciences is a comprehensive care and research center for children and adults with neurological disorders. We treat brain, spinal cord and peripheral nerve disorders. Over 12 neurologists and neurosurgeons and many more specialists are members of the Neurological Institute.

Equipped with the most advanced neuro-imaging and monitoring technology available in the world, the Neurological Institute is a hub of medical innovation. The specialists at the Neurological Institute are organized into overlapping programs based on their areas of expertise and research interests.
</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/17-neuro-radiology_1570792905.png></img>
<h4>Neuro radiology centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/79-neuro-icu_1572890682.png></img>
<h4>Neuro ICU</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/25-neuro-rehab_1570791172.png></img>
<h4>Neuro rehabilation centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/54-interventional-neurology_1572889987.png></img>
<h4>Neurology centre</h4></td>
</tr>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/35-epilepsy-clinic-epilepsy-and-epilepsy-surgery_1572889387.png></img>
<h4>Epilepsy centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/75-movement-disorders_1572890357.png></img>
<h4>Disorders centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/76-multiple-sclerosis_1572890600.png></img>
<h4>Sclerosis centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/1-alzheimers-clinic_1572888707.png></img>
<h4>Alzheimerts centre</h4></td>
</tr>
</table>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.A.Eswar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.G.Triveni</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Swetha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.S.N.Vedeep</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.D.Meeravali</h3>
<center><input type="submit" value="Appointment"></center></td></tr>
</form>
</table>
</center>
</body>
</html>