<html>
<head>
<title>ortho</title>
</head>
<img src="C:\Users\ARCHANA\Documents\ortho.jpg" length="1100" width="400" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p></p></font></h1>
<font color="green" size="500"></p></font></h1><br>
<center><i><font color="red" size=5><u>Orthopedic Sciences</u></font></i></center>
<p>The Institute of Orthopaedic Sciences at KIMS cares for all injuries and diseases of the musculoskeletal system. In addition, the department provides subspecialty clinics in the specific areas of major joint reconstruction, sports medicine, paediatric orthopaedics, foot, hand, spine, trauma, oncology, reconstructive microsurgery, and rehabilitation. Orthopaedic patients have termed KIMS as having the best orthopaedic doctors in Hyderabad. KIMS Institute of Orthopedic Sciences has perhaps the best orthopaedic doctors in Hyderabad.

Our multidisciplinary approach, which links the expertise of specialists in orthopaedic surgery, reconstructive plastic surgery, radiology, physical therapy, occupational therapy, and orthopaedic nursing ensures that each patient receives the most appropriate and responsive treatment. KIMS is being touted as the best orthopaedic hospitals in Hyderabad.
</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/4-arthroscopy_1572432301.png></img>
<h4>Arthroscopy Centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/26-diagnostics-and-imaging_1572432444.png></img>
<h4>Diagnostics and Imaging</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/60-joint-replacement-clinic_1572434594.png></img>
<h4>Joint replacement centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/116-pain-clinic_1572891768.png></img>
<h4>Pain Clinic</h4></td>
</tr>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/4-bone-marrow_1570789482.png></img>
<h4>Bone and Joint Centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/74-minimally-invasive-orthopaedic-surgery_1572435163.png></img>
<h4>Invasive orthopaedic Surgery</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/47-hip-and-knee-clinic_1572433999.png></img>
<h4>Hip and Knee Replacement centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/142-sports-medicine_1572441183.png></img>
<h4>Sports Medicine</h4></td>
</tr>
</table>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.Y.Kiran</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.CH.Sravani</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Sireesha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.T.Vijay</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Karthik</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
</body>
</html>