<html>
<head>
<title>ot</title>
</head>
<img src="C:\Users\ADMIN\Pictures\web designing images\ds.jpg" length="1100" width="400" align="left"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p>Life is Beautiful!<br>
Pass it on.<br></font></h1>
<font color="green" size="500">Donate organs & help someone live life happily</p></font></h1><br>
<center><i><font color="red" size=5><u>Organ Transplantation</u></font></i></center>
<p>The mission of the Institute of Organ Transplant at KIMS is to foster a multidisciplinary approach to the continual improvement of the clinical, scientific, and social aspects of transplantation to improve the lives of patients with end-stage organ failure. We place a strong emphasis on the advancement of basic science and clinically applied research. Our transplant team has a tradition of caring for some of the most medically compromised patients. Nevertheless, the institute has maintained patient and graft survival rates that meet national benchmarks.

Though our physicians have conducted more than 500 transplantations in our programs' history, what really sets us apart is our expertise. As a pioneer in the field of solid-organ transplantation, our program has been consistently challenged with some of the most difficult and complex cases.

</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/7-bone-marrow-transplantation_1572676515.png></img>
<h3>Bone marrow transplantation</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/18-kidney-transplant_1570790354.png></img>
<h3>kidney transplantation</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/21-liver-transplantation_1570790877.png></img>
<h3>Liver transplantation</h3></td>
</tr>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/119-pancreatic-transplantation_1572688363.png></img>
<h3>pancreatic transplantation</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/111-paediatric-transplant-centre_1572891617.png></img>
<h3>paediatric transplant center</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/10-cochlear-implants_1570789637.png></img>
<h3>cornea tranplantation</h3></td>
</tr>
</table>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.A.Harsha Vivek</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.M.Jahnavi</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Jayanth Kumar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.CH.Tarun</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.B.Jayaram</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
</body>
</html>