<html>
<head>
<title>repro</title>
</head>
<img src="C:\Users\ARCHANA\Documents\repro.jpg" length="1100" width="400" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p>Women's Health care</p></font></h1>
<font color="green" size="500"></p></font></h1><br>
<center><i><font color="red" size=5><u>Reproductive Sciences</u></font></i></center>
<p>The Institute for Reproductive Science at KIMS is one of the nation's leading fertility centers, providing advanced infertility treatment in a caring and responsive environment. Treatment is individually designed for each patient, and may include intrauterine insemination (IUI), in vitro fertilization (IVF), ICSI, blastocyst transfer, preimplantation genetic diagnosis (PGD), egg or embryo cryopreservation, or egg donation.

Our fertility specialists are here to help you with any questions or concerns regarding IUI, IVF, ICSI, PGD (preimplantation genetic diagnosis), CGH, egg donation, sperm donation, gestational surrogacy and anything associated with having a baby. Help from the most advanced techniques in reproductive medicine has allowed millions of infertile couples to build the families they desire.
</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/29-egg-donation-program_1572889071.png></img>
<h4>Egg donation program</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/40-gynaecological-robotic-centre_1572889755.png></img>
<h4>Gynaecological robotic centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/59-ivf-centre_1572890277.png></img>
<h4>IVF Centre</h4></td>
</tr>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/37-fertility-centre_1572889791.png></img>
<h4>Fertility centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/49-infertility-centre_1572889851.png></img>
<h4>Infertility centre</h4></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/58-iui-centre_1572890240.png></img>
<h4>IUI Centre</h4></td>
</tr>
</table>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Bhuvana</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Pranathi</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.B.Yamuna</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Nagakala</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.M.Surya Bhavana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
</body>
</html>