<html>
<head>
<title>rs</title>
</head>
<img src="C:\Users\ARCHANA\Documents\rs.jpg" length="900" width="300" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p><br>
<br></font></h1>
<font color="green" size="500"></p></font></h1><br>
<center><i><font color="red" size=5><u>Renal Sciences</u></font></i></center>
<p>KIMS' Institute of Renal Sciences provides acute and chronic Renal Replacement Therapy in a variety of settings, including in-centre, satellite and home based haemodialysis and peritoneal dialysis, to patients with renal failure. Our mission is to provide quality care to patients with all types of acute and chronic diseases of the kidney.



KIMS has been at the forefront of the living Kidney Transplant programme for many years and has some of the best success rates in the country. We are also leading the way in home dialysis treatment, offering patients the option of dialysing at home with a dedicated team of staff to support them.

Our Paediatric transition service helps young people make the often difficult move from treatment at children's facilities to the adult facilities within KIMS. The service has a superb regional and national reputation. We have a dedicated team of nurses, doctors and transplant co-ordinators to ensure all patients have the best experience we can offer. Our Division of Renal (Kidney) Medicine has been recognized as among the best kidney programs in India. We are recognized internationally for our outstanding faculty and exceptional clinical care.
</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/27-dialysis-clinic_1572345319.png></img>
<h3>Dialysis Centre</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/65-laser-stone_1572348315.png></img>
<h3>Laser Stone Centre</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/36-female-urology_1572346727.png></img>
<h3>Female Urology Centre</h3></td>
</tr>
<tr>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/163-urogynecology_1572353435.png></img>
<h3>Urogynecology</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/125-preventive-care_1572352283.png></img>
<h3>Preventive care</h3></td>
<td><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/2-andrology-and-infertility_1572343915.png></img>
<h3>Infertility Centre</h3></td>
</tr>
</table>
<center><h1><font color="red">Our team of<br>
Expert Doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.K.Chandra Sai Sankar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.M.Lahari</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Bhuvana</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.G.Sai Akhil<h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.R.Lohith Kumar</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
</body>
</html>