<html>
<head>
<title>department</title>
</head>
<body>
<center><u><h1><font color="green">Top Departments</font></h1></u></center>
<center><table cellspacing=10 cellpadding=10>
<tr>
<td><a href="cs.html">
<img src="C:\Users\ARCHANA\Downloads\cs.png" length=90 width=90></img></a><br>
<h3>Cardiac Sciences</h3></td>
<td><a href="ds.html">
<img src="C:\Users\ARCHANA\Downloads\ds.png" length=90 width=90></img></a><br>
<h3>Dental Sciences</h3></td>
<td><a href="ot.html">
<img src="C:\Users\ARCHANA\Downloads\ot.png" length=90 width=90></img></a><br>
<h3>Organ Transplantation</h3></td>
</tr>
<tr>
<td><a href="hl.html">
<img src="C:\Users\ARCHANA\Downloads\hl.png" length=90 width=90></img></a><br>
<h3>Heart & Lung Sciences</h3></td>
<td><a href="ns.html">
<img src="C:\Users\ARCHANA\Downloads\ns.png" length=90 width=90></img></a><br>
<h3>Neuro Sciences</h3></td>
<td><a href="gas.html">
<img src="C:\Users\ARCHANA\Downloads\gas.png" length=90 width=90></img></a><br>
<h3>Gastroenterology</h3></td>
</tr>
<tr>
<td><a href="repro.html">
<img src="C:\Users\ARCHANA\Downloads\repro.png" length=90 width=90></img></a><br>
<h3>Reproductive Sciences</h3>
</td>
<td><a href="ortho.html">
<img src="C:\Users\ARCHANA\Downloads\ortho.png" length=90 width=90></img></a><br>
<h3>Orthopedic Sciences</h3></td>
<td><a href="rs.html">
<img src="C:\Users\ARCHANA\Downloads\rs.png" length=90 width=90></img></a><br>
<h3>Renal Sciences</h3></td>
</tr>
</table></center>
</body>
</html>