<html>
<head>
<title>c1</title>
</head>
<body>
<center><h1>Cardiac Rehabilaition Center</h1></center>
<p>Cardiac rehab centers provide medically supervised programs to rehabilitate patients with cardiovascular problems. These programs are designed to improve patient overall health and both their physical and psychological functioning. Cardiac rehab centers provide treatment that reverses cardiovascular disease and damage, and they also provide patients with valuable education. Treatment is also intended to prevent further cardiovascular problems. There are various types of treatment used including medication, nutritional therapy, exercise programs, and psychological and social support.

With the help of cardiac rehab centers, patients can overcome their cardiovascular problems and also reduce their risk of future problems. Risk factors for heart disease such as smoking, high blood pressure, a poor diet, and inactivity can be recognized and treated at cardiac rehab centers. Counseling is provided so that patients feel empowered to overcome their illness. Cardiac rehab centers are used to rehabilitate heart transplant recipients, patients who have hade open heart surgery, patients who have congestive heart failure or pacemakers, patients with arterial disease or other cardiovascular disease, and many other types of patients.

</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Bhanodhar</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srivalli</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Yashoda</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Sandeep</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Archana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="cs.html"><p align="right"><u>back</u></p></a>
</body>
</html>

