<html>
<head>
<title>c2</title>
</head>
<body>
<center><h1>Children's Heart Center</h1></center>
<p>Designed exclusively for children, the Children Heart Centre at Ancient Heart Institute is ISO 9001-2000 certified. It incorporates the most advanced medical technology and infrastructure, in an entirely child friendly environment.

The Children's Heart Centre has been designed keeping the safety and comfort of children in mind. Beginning with the decor in the clinics, the examination couch, the soft linen for wrapping babies, the stringent infection control measures, to around-the clock physician care, everything has been planned to optimize a child's care in a very special way.
Asian Heart Institute (AHI) has set a benchmark in cardiac care in the country & our results are the best India and one of the best in the world. Our world class surgical team has performed over 24,000 cardiac surgeries with an average mortality of 0.7%. Our mortality for isolated bypass surgery is 0.27% which is one of the best in the world. More importantly, close to 99.6% of patients undergoing bypass surgeries at AHI receive arterial grafts, the preferred techniqueto give better long term results.Ours is the only hospital in the world to do so.
</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Pradeep</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Sireesha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.M.Hasini Priya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.K.Vamsi</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Madhuri</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="cs.html"><p align="right"><u>back</u></p></a>
</body>
</html>
