<html>
<head>
<title>cs</title>
</head>
<img src="C:\Users\ARCHANA\Documents\cs2.jpg" align="right" length="400" width="400"></img>
<b><h1 align="center"><font size="980">We protect your <font color="red">heart</font></font></h1></b>
<center><i><font color="red" size=5>Cardiac Sciences</font></i></center>
<p>The Institute of Cardiac Sciences at our hospital is proud to be one of the nation's foremost cardiac care centers.
It is one of the top ten cardiac hospitals in Hyderabad.
A renowned pioneer in the field of minimally invasive bypass surgery and angioplasties.
The Institute of Cardiac Sciences has elevated the standard of cardiac care across the nation.
With an uncompromising team of distinguished cardiac specialists, best cardiac surgeons in Secunderabad.
In Hyderabad and dedicated healthcare professionals.
The Institute of Cardiac Sciences has proudly changed the lives of so many heart patients and advanced the field of cardiac surgery as a whole.
We provide a full range of cutting-edge techniques and procedures across an array of cardiac services.
Patients turn to the Institute of Cardiac Sciences for the most pioneering cardiac diagnostics, treatment, post-surgical outpatient care and cardiac prevention programs.
Among the many procedures performed at the Institute of Cardiac Sciences.
The most significant are ground-breaking minimally invasive coronary bypass operations, heart valve repair, angioplasties, cardiac catheterizations, as well as implantation of cardiac assist devices.
We can comfortably claim to be one of the best cardiac centres in India.
</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="ca1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/12-cardiac-rehabilitation-center_1571900088.png></img></a>
<h3>Cardiac Rehabiliation Center</h3></td>
<td><a href="ca2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/160-children-heart-center_1572332845.png></img></a>
<h3>Children's heart center</h3></td></tr>
<tr>
<td><a href="ca3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/11-cardiac-diagnosis-center_1571900040.png></img></a>
<h3>Diagnosis center</h3></td>
<td><a href="ca4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/44-heart-valve-center_1572272519.png></img></a>
<h3>Heart valve enter</h3></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right">back</p></a>
</body>
</html>


