<html>
<head>
<title>d1</title>
</head>
<body>
<center><h1>Dental Surgery</h1></center>
<p>A dental extraction (also referred to as tooth extraction, exodontia, exodontics, or informally, tooth pulling) is the removal of teeth from the dental alveolus (socket) in the alveolar bone. Extractions are performed for a wide variety of reasons, but most commonly to remove teeth which have become unrestorable through tooth decay, periodontal disease, or dental trauma, especially when they are associated with toothache. Sometimes impacted wisdom teeth (wisdom teeth that are stuck and unable to grow normally into the mouth) cause recurrent infections of the gum (pericoronitis), and may be removed when other conservative treatments have failed (cleaning, antibiotics and operculectomy). In orthodontics, if the teeth are crowded, healthy teeth may be extracted (often bicuspids) to create space so the rest of the teeth can be straightened.

Before extracting a tooth, the dentist would deliver local anaesthetic to ensure the tooth and surrounding tissues are numb before they start the extraction.There are several techniques to achieve numbness of the tooth including

infiltration - injection containing local anaesthetic is delivered into the gum near the root tip of the tooth to be extracted. This allows the local anaesthetic to penetrate through the bone, eventually reaching the nerve bundle of the tooth to be extracted.
nerve block - injection containing local anaesthetic is delivered to an earlier branch of a nerve. For example, the inferior alveolar nerve block can be used to anaesthetise all the lower teeth.
The two most commonly used local anaesthetics in the UK are lidocaine and articaine.Prior to injection, topical anaesthetic gel or cream, such as lidocaine or benzocaine, can be applied to the gum to numb the site of the injection up to a few millimetres deep.This should reduce the discomfort felt during the injection and thus help to reduce patient anxiety.




</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Mohan</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.K.Sufiya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Priya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.K.Chandu</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Lakshmi</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ds.html"><p align="right"><u>back</u></p></a>
</body>
</html>