<html>
<head>
<title>ds</title>
</head>
<img src="C:\Users\ARCHANA\Documents\ds2.jpg" length="500" width="500" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p>Oral health is<br>
Overall Health</p></font></h1><br>
<center><i><font color="red" size=5><u>Dental Sciences</u></font></i></center>
<p>Our hospital Department of Dentistry provides every phase of restorative and cosmetic oral care. Our faculty, consisting of nationally recognized clinical practitioners, oversees excellence in patient care.

Divisions within the Department of Dentistry include these specialties: Oral and maxillofacial surgery, Dental anaesthesiology, Endodontics and General dentistry.

We have specialty clinics in: Pediatric dentistry, Periodontics, Orthodontics, Implantology, Complex prosthodontics, Dentistry under general anesthesia and intravenous sedation and Temporomandibular joint (TMJ) disorders. The department plays an important role in several interdepartmental collaborations, including: Head and neck cancer reconstruction program, in conjunction with the Department of Otolaryngology, Multidisciplinary cleft-palate team and Oral pathology service.

</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="d1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/174-dental-maxillofacial-surgery_1577357256.png></img></a>
<h3>Dental surgery</h3></td>
<td><a href="d2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/90-oral-and-maxillofacial-surgery_1572890891.png></img></a>
<h3>Oral surgery</h3></td>
</tr>
<tr>
<td><a href="d3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/92-oral-pathology_1572890961.png></img></a>
<h3>Oral pathology</h3></td>
<td><a href="d4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/19-conservative-dentistry-and-endodontics_1572888939.png></img></a>
<h3>Conservative Dentistry</h3></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right">back</p></a>
</body>
</html>
