<html>
<head>
<title>g2</title>
</head>
<body>
<center><h1>Bariatic Surgery</h1></center>
<p>Gastric bypass and other weight-loss surgeries — known collectively as bariatric surgery —involve making changes to your digestive system to help you lose weight. Bariatric surgery is done when diet and exercise haven't worked or when you have serious health problems because of your weight. Some procedures limit how much you can eat. Other procedures work by reducing the body's ability to absorb nutrients. Some procedures do both.

While bariatric surgery can offer many benefits, all forms of weight-loss surgery are major procedures that can pose serious risks and side effects. Also, you must make permanent healthy changes to your diet and get regular exercise to help ensure the long-term success of bariatric surgery.
</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.A.Amar</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Pranitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.R.Laya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.C.Hari</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.H.Kaveri</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="gas.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

