<html>
<head>
<title>g3</title>
</head>
<body>
<center><h1>Liver Disease Center</h1></center>
<p>Specialists in Cleveland Clinic Florida’s Center for Liver Disease use state-of-the art diagnostic procedures to determine the type and stage of liver diseases. These procedures include abdominal imaging such as computed tomography (CT), elastography, magnetic resonance imaging (MRI), hyperenhancement, magnetic resonance cholangiopancreatography (MRCP) and ultrasound
Cleveland Clinic Florida’s liver transplant physicians are board-certified and recognized research leaders. Our liver transplant program is an important component of a broad medical and surgical strategy aimed at providing patients with liver disease with treatment options best suited to their individual needs.
</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.A.Amar</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Pranitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.R.Laya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.C.Hari</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.H.Kaveri</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="gas.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

