<html>
<head>
<title>g4</title>
</head>
<body>
<center><h1>Intestinal Encology</h1></center>
<p>Extremely complex interactions exist between the components of intestinal ecology, including the host intestinal anatomy, intestinal microbial populations, and the nutrition of the animal. The anatomical regions of the gastrointestinal tract can be characterized based on cell type and function and include the epithelial cell layer, lamina propria, muscularis, widespread components of the immune system, and mucus layer. The microflora consists primarily of bacteria, which can be broadly categorized as harmful and commensal populations. Harmful populations may be involved in the induction of infection, intestinal putrefaction, and toxin production. Commensal populations may be involved in vitamin production, stimulation of the immune system via nonpathogenic means, and inhibition of harmful bacterial populations. The nutrition of an animal can directly and indirectly affect each of the aforementioned components and, thus, dramatically affect the health and performance of production animals
</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.A.Amar</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Pranitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.R.Laya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.C.Hari</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.H.Kaveri</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="gas.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

