<html>
<head>
<title>n2</title>
</head>
<body>
<center><h1>Neuro ICU Center</h1></center>
<p>A neuro-ICU is an intensive care unit devoted to the care of patients with immediately life-threatening neurological problems. Neuro-ICUs came into existence about 25 years ago in response to the need for more specialized knowledge in the growing techniques to recognize and address neurological disorders.
The personal nature of severe neurological illnesses also cannot be understated. Neurological illness can change how a person perceives loved ones and can essentially make them behave like a completely different person.2﻿ Even worse, some neurological illnesses can seem to rob us of what made us who we were, or even what made us human. The emotional fragility these changes can provoke in friends and family members require special attention. This becomes even more important when discussing topics such as brain death.



</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.V.Vijay</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.R.Rani</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.T.Veda</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.S.Ujwal kumar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.U.Usha rani</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="cs.html"><p align="right"><u>back</u></p></a>
</body>
</html>
