<html>
<head>
<title>o1</title>
</head>
<body>
<center><h1>Diagnosis and imaging</h1></center>
<p>Diagnostic imaging is the term used to describe all the different ways that physicians are able to look inside your body. A diagnostic imaging center has equipment and trained specialists to perform those tests. A doctor is then able to take the results from the diagnostic tests and draw conclusions from them.

Screening is used by healthy people to look for potential problems. If possible, it tries to detect them even before the patient experiences any symptoms. Diagnostic imaging is used to monitor an existing health condition, investigate a concerning symptom, or pin down a diagnosis. It can be used to guide treatments so that the doctors can give the least invasive treatments possible.

Diagnostic imaging centers use several kinds of imaging machines. They can be used separately or combined depending on the patient’s needs.

X-Ray is the oldest kind of diagnostic imaging and uses radiation to form images. Solid tissue makes whiter images, so bones show up very white in x-rays. X-rays can be used to examine the skeletal system, to look at objects in the body, and to detect health issues like pneumonia and certain kinds of cancer.

Mammograms use a form of low-dose x-rays to get a clear image of the breast. Doctors are looking for suspicious tissue formations which may indicate breast cancer.

</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ortho.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

