<html>
<head>
<title>o1</title>
</head>
<body>
<center><h1>Pain clinic</h1></center>
<p>Everyone deserves a life without pain. At Pain Clinic International we have made it our mission to treat all types of pain  whether an injury or condition such as arthrtis, back pain, tennis elbow, posture issues, muscles complaints, joint mobility, circulatory and lymphatic symptoms, we have a treatment plan suited to relieve your aches and pains
Our spinal cords are the center of our bodies and the center of our health. Every cell in our body is controlled by our central nervous system. Your spine should be able to support you without any complications. We treat various types of back and spinal injury such as osteoparosis, slipped and herniated discs, pinched nerves, fibromyalgia etc. 
At Pain Clinic International we understand that the stress of everyday modern living will cause tension buildup in your body. 

</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ortho.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

