<html>
<head>
<title>o3</title>
</head>
<body>
<center><h1>Bone and Joint Center</h1></center>
<p>
Our specialty-trained doctors at the Bone and Joint Center are dedicated experts, providing specialized bone and joint health care to patients in Nashua and the surrounding community.

The Bone and Joint Center provides specialized care in ankle, back, elbow, foot, hand, hip, joint replacement, knee, neck, rheumatology, shoulder, spine, sports medicine, and wrist. 

Through the combined dedication of our individual specialty practices and physical therapy services, the doctors and staff of the Bone and Joint Center are the experts in the region, offering compassionate treatment for bone, joint, and muscle injuries and conditions.

 It is a single source for comprehensive care by some of the region’s most highly regarded board-certified medical specialists in the areas of orthopaedic surgery, physiatry, and radiology.

The center also includes the services of licensed healthcare professionals in the areas of physical therapy as well as prosthetics and orthotics. The staff works together in a uniquely collegial atmosphere, so patients benefit from a multidisciplinary approach to care. 
</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ortho.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

