<html>
<head>
<title>ortho</title>
</head>
<img src="C:\Users\ARCHANA\Documents\ortho.jpg" length="1100" width="400" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p></p></font></h1>
<font color="green" size="500"></p></font></h1><br>
<center><i><font color="red" size=5><u>Orthopedic Sciences</u></font></i></center>
<p>The Institute of Orthopaedic Sciences at KIMS cares for all injuries and diseases of the musculoskeletal system. In addition, the department provides subspecialty clinics in the specific areas of major joint reconstruction, sports medicine, paediatric orthopaedics, foot, hand, spine, trauma, oncology, reconstructive microsurgery, and rehabilitation. Orthopaedic patients have termed KIMS as having the best orthopaedic doctors in Hyderabad. KIMS Institute of Orthopedic Sciences has perhaps the best orthopaedic doctors in Hyderabad.

Our multidisciplinary approach, which links the expertise of specialists in orthopaedic surgery, reconstructive plastic surgery, radiology, physical therapy, occupational therapy, and orthopaedic nursing ensures that each patient receives the most appropriate and responsive treatment. KIMS is being touted as the best orthopaedic hospitals in Hyderabad.
</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="o1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/26-diagnostics-and-imaging_1572432444.png></img></a>
<h4>Diagnostics and Imaging</h4></td>
<td><a href="o2.html"><img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/116-pain-clinic_1572891768.png></img></a>
<h4>Pain Clinic</h4></td>
</tr>
<tr>
<td><a href="o3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/4-bone-marrow_1570789482.png></img></a>
<h4>Bone and Joint Centre</h4></td>
<td><a href="o4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/47-hip-and-knee-clinic_1572433999.png></img></a>
<h4>Hip and Knee Replacement centre</h4></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>