<html>
<head>
<title>ot</title>
</head>
<img src="C:\Users\ARCHANA\Documents\ot.jpg" length="1100" width="400" align="left"></img>
<b><h1 align="center"><font size="980" color="darkblue"><p>Life is Beautiful!<br>
Pass it on.<br></font></h1>
<font color="green" size="500">Donate organs & help someone live life happily</p></font></h1><br>
<center><i><font color="red" size=5><u>Organ Transplantation</u></font></i></center>
<p>The mission of the Institute of Organ Transplant at KIMS is to foster a multidisciplinary approach to the continual improvement of the clinical, scientific, and social aspects of transplantation to improve the lives of patients with end-stage organ failure. We place a strong emphasis on the advancement of basic science and clinically applied research. Our transplant team has a tradition of caring for some of the most medically compromised patients. Nevertheless, the institute has maintained patient and graft survival rates that meet national benchmarks.

Though our physicians have conducted more than 500 transplantations in our programs' history, what really sets us apart is our expertise. As a pioneer in the field of solid-organ transplantation, our program has been consistently challenged with some of the most difficult and complex cases.

</p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="ot1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/7-bone-marrow-transplantation_1572676515.png></img></a>
<h3>Bone marrow transplantation</h3></td>
<td><a href="ot2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/18-kidney-transplant_1570790354.png></img></a>
<h3>kidney transplantation</h3></td>
<td><a href="ot3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/21-liver-transplantation_1570790877.png></img></a>
<h3>Liver transplantation</h3></td>
</tr>
<tr>
<td><a href="ot4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/119-pancreatic-transplantation_1572688363.png></img></a>
<h3>pancreatic transplantation</h3></td>
<td><a href="ot6.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/10-cochlear-implants_1570789637.png></img></a>
<h3>cornea tranplantation</h3></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right">back</p></a>
</body>
</html>