<html>
<head>
<title>ot1</title>
</head>
<body>
<center><h1>Bone Marrow Transplantation</h1></center>
<p>A bone marrow transplant is a procedure that infuses healthy blood-forming stem cells into your body to replace bone marrow that's not producing enough healthy blood cells. A bone marrow transplant is also called a stem cell transplant.

You might need a bone marrow transplant if your bone marrow stops working and does not produce enough healthy blood cells.

Bone marrow transplants may use cells from your own body (autologous transplant) or from a donor (allogeneic transplant).Safely allow treatment with high doses of chemotherapy or radiation by replacing or rescuing the bone marrow damaged by the treatment
Replace bone marrow that's not working properly with new stem cells
Provide new stem cells, which can help kill cancer cells directly
Bone marrow transplants can benefit people with a variety of both cancerous and noncancerous diseases.








</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.K.Naveen</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Malleswari</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.H.Harikha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Ram</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.M.Navya</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ot.html"><p align="right"><u>Back</u></p></a>
</body>
</html>