<html>
<head>
<title>ot3</title>
</head>
<body>
<center><h1>Liver Transplantation</h1></center>
<p>Liver transplantation or hepatic transplantation is the replacement of a diseased liver with the healthy liver from another person (allograft). Liver transplantation is a treatment option for end-stage liver disease and acute liver failure, although availability of donor organs is a major limitation. The most common technique is orthotopic transplantation, in which the native liver is removed and replaced by the donor organ in the same anatomic position as the original liver. The surgical procedure is complex, requiring careful harvest of the donor organ and meticulous implantation into the recipient. Liver transplantation is highly regulated, and only performed at designated transplant medical centers by highly trained transplant physicians and supporting medical team. The duration of the surgery ranges from 4 to 18 hours depending on outcome.[medical citation needed] Favorable outcomes require careful screening for eligible recipient, as well as a well-calibrated live or cadaveric donor match.Liver transplantation is a potential treatment for acute or chronic conditions which cause irreversible and severe ("end-stage") liver dysfunction.Since the procedure carries relatively high risks, is resource-intensive, and requires major life modifications after surgery, it is reserved for dire circumstances.

Judging the appropriateness/effectiveness of liver transplant on case-by-case basis is critically important (see Contraindications), as outcomes are highly variable.


Although liver transplantation is the most effective treatment for many forms of end-stage liver disease, the tremendous limitation in allograft (donor) availability and widely variable post-surgical outcomes make case selection critically important. Assessment of a person's transplant eligibility is made by a multi-disciplinary team that includes surgeons, medical doctors, psychologists and other providers.

The first step in evaluation is to determine whether the patient has irreversible liver-based disease which will be cured by getting a new liver.Thus, those with diseases which are primarily based outside the liver or have spread beyond the liver are generally considered poor candidates.










</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Manohar</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.L.Lucky</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.H.Vinabra</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Kalyan</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.M.Hayathi</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ot.html"><p align="right"><u>Back</u></p></a>
</body>
</html>