<html>
<head>
<title>c1</title>
</head>
<body>
<center><h1>Pancreatic Transplantation</h1></center>
<p>A pancreas transplant is a surgical procedure to place a healthy pancreas from a deceased donor into a person whose pancreas no longer functions properly.

The pancreas is an organ that lies behind the lower part of the stomach. One of its main functions is to make insulin, a hormone that regulates the absorption of sugar into cells.

If the pancreas doesn't make enough insulin, blood sugar levels can rise to unhealthy levels, resulting in type 1 diabetes.

Most pancreas transplants are done to treat type 1 diabetes. A pancreas transplant offers a potential cure for this condition. But it's typically reserved for those with serious complications of diabetes because the side effects of a pancreas transplant can be significant.

In some cases, pancreas transplants may also treat type 2 diabetes. Rarely, pancreas transplants may be used in the treatment of pancreatic cancer, bile duct cancer or other cancers.

A pancreas transplant is often done in conjunction with a kidney transplant in people whose kidneys have been damaged by diabetes.














</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.Ch.Lakshman</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Subha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.H.Hansika</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Remo</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.M.Rejina</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ot.html"><p align="right"><u>Back</u></p></a>
</body>
</html>