<html>
<head>
<title>ot6</title>
</head>
<body>
<center><h1>Cornea Transplantation</h1></center>
<p>
A cornea transplant is an operation to replace part of the cornea with corneal tissue from a donor. This operation is sometimes called keratoplasty. The cornea is the transparent, dome-shaped surface of the eye. Light enters the eye through the cornea. It plays a large role in the eye's ability to see clearly.<br>

A cornea transplant may:<br>

Restore vision.<br>
Reduce pain.<br>
Improve the appearance of a damaged or diseased cornea.
Most cornea transplant operations are successful. But cornea transplant carries a small risk of complications, such as rejection of the donor cornea.
A cornea transplant is most often used to restore vision to a person with a damaged cornea. A cornea transplant also can relieve pain or other symptoms associated with cornea diseases.

A number of conditions can be treated with a cornea transplant, including:

A cornea that bulges outward, called keratoconus,
Fuchs dystrophy, a genetic condition,
Thinning or tearing of the cornea,
Cornea scarring, caused by infection or injury,
Swelling of the cornea,
Corneal ulcers not responding to medical treatment,
Complications caused by previous eye surgery.

</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Bhanodhar</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srivalli</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Yashoda</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.P.Sandeep</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Archana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ot.html"><p align="right"><u>back</u></p></a>
</body>
</html>
