<html>
<head>
<title>R2</title>
</head>
<body>
<center><h1>IVF Center</h1></center>
<p>At The IVF CenterSM we recognize the process of IVF can at times be overwhelming.

To address this issue, we have an IVF Nurse available 24/7 to answer questions, guide you through the process, and provide emotional support. We also offer a Reproductive Health Psychologist to help couples develop their best coping strategies along their journey.

Success of the IVF Program at The IVF CenterSM is due to our scientific and technological excellence coupled with our compassionate and highly personalized approach to patient care.

The IVF CenterSM is committed to each couple’s success by providing individualized and supportive care along the way. We consider each couple part of our family as we attempt to help them create their own.



</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="repro.html"><p align="right"><u>back</u></p></a>
</body>
</html>
