<html>
<head>
<title>rs3</title>
</head>
<body>
<center><h1>Preventive care</h1></center>
<p>The complex care that must be provided for patients with renal disease might interfere with provision of basic preventive measures in this population. Preventive health care, including infection screening and prophylaxis, vaccinations, management of blood glucose and lipid levels, and cancer screening, is important, as it might decrease acute morbidity and mortality. This Review highlights useful preventive and health maintenance strategies for patients with chronic kidney disease and those with end-stage renal disease.
People with chronic kidney disease (CKD) or end-stage renal disease (ESRD) should be vaccinated against influenza, pneumococcal disease and hepatitis B; those at risk of hepatitis A infection should also be immunized against that virus

Patients with CKD or ESRD should be screened annually for tuberculosis

Monitoring of fasting lipid levels and maintenance of LDL cholesterol levels below 2.6 mmol/l (100 mg/dl) should be standard practice for patients with CKD; target LDL is less than 1.8 mmol/l (70 mg/dl) for patients with CKD and diabetes mellitus
The target glycated hemoglobin level for patients with CKD or ESRD is 7.0% or less

Screening of people with CKD or ESRD for malignancy should encompass renal cell carcinoma, as well as cancer of the prostate, colon and/or rectum, breasts and cervix

This is a preview of subscription conte


</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="rf.html">
<tr>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\md.image.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ARCHANA\Documents\fd.image.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="rs.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

