<html>
<head>
</head>
<body>
<b><font color="DarkSlateBlue" size="6">Achievements & Milestones</font></b>

</br></br>
<p>

<font face="Helvetica" size="4">
ACHIEVEMENTS & STRENGTHS</font></br></br>
<font face="Verdana">
Patients at Ancient Hospitals receive personalized care and treatment from doctors and staff who take time to get to know them. Here, under one umbrella are expert medical consultants, certified medical staff, skilled surgeons, state-of-the-art technology and facilities, as well as support groups, and social workers – all dedicated to treatment and recovery of the patients.</br></br>

Above all, we are attentive to all the needs and comforts of the patient. We have an aggressive approach balancing our treatment strategies with careful monitoring of our patient’s overall health and well-being.</br></br>

Drawing on the strength of our community setting, patients benefit from our focused, custom-made care. A greater level of personal attention is afforded to each patient, and their individual needs are met with much thought and careful consideration.</font></br></br>



<font face="Helvetica" size="4">ACCOMPLISHMENTS</font></br></br>
<font face="Verdana">
Advances in treatments and techniques happen here Ancient Group is a collaborative community of experts, empowered by outstanding technology, so that our hospitals can make significant breakthroughs and translate them swiftly into medical treatments.</br></br>

We are experts at what we do. Patients can be assured that they would receive quality healthcare, where the most advanced treatments are delivered by the field’s leading medical professionals.</br></br>

We are proud to be in the forefront of modern medical technologies with a proud tradition of medical excellence, as evidenced by our many “firsts” and medical breakthroughs in Asia, India, and the States of Telangana and Andhra Pradesh.</br></br></br>


A FEW OF THEM INCLUDE:
<ul type="circle">
<li>First in Asia – RapidArc Radiotherapy Treatments for Cancer Patients</li>
<li>First time in South Asia – 16-channel 1.5T HDx MRI system</li>
<li>First time in India – Dual Source CT with Heart PBV for coronary Angio and non-cardiac application</li>
<li>First in South India – Linear Accelerator with Intensity Modulated Radiation Therapy (IMRT)</li>
<li>First in South India – High Definition PET</li>
<li>First in the combined State of Andhra Pradesh – Modular Operation Theatre with HEPA (air) filter system</li>
<li>First in the combined State of Andhra Pradesh – State-of-art Heart & Lung Center</li>
<li>First in the combined State of Andhra Pradesh – Digital Flat Panel Cardiac Catheterization Lab</li>
</ul>
</font>

</p>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>

