<html>
<head>
</head>

<body>



<b><font color="DarkSlateBlue" size="6">Corporate Social Responsibility</font></b></br></br>

<font face="Verdana">

Ancient Group of Hospitals has over the years emerged as a socially responsible corporate citizen. The Group is a silent crusader in the field of community services in its own dedicated way. The social initiatives of Ancient Group are mostly centered on its core competency – Health. We committed to the well being of not just patients, but entire community.</font></br></br></br>


<font face="Helvetica" size="5">HEALTH</font>
</br></br>

<font face="Verdana">

We believe that every individual has a right to a healthy living and deserve access to quality medical care. Ancient Foundation is a step in this direction. The foundation aims to achieve consistent and systematic growth in the society by providing healthcare to the underprivileged and the economically backward communities. In the event of natural calamities, the foundation provides unrelenting support to address the resulting health crisis. The foundation also leads the battle against infectious diseases and is actively involved in the distribution of vaccination along with medicines to high-risk populations. Ancient Foundation makes efforts to educate the community on general upkeep of good health. Regular health camps also are organized to cater to specific needs of varied segments of the society.</font>
</br></br></br>


<font face="Helvetica" size="5">ANCIENT  FOUNDATION</font></br></br>

<font face="Verdana">

Ancient Group of Hospitals also initiated Ancient Foundation, that provides Employment Linked Training Programme to educated orphan youth. The express mission of the Foundation is to empower communities and create opportunities for the underprivileged, especially the orphaned youth, in the areas of education, training and health. The main focus is to provide employability skills training, followed by complete placement assistance. The Foundation aspires to ensure sustainable and inclusive growth, which is socially uplifting for orphan and underprivileged youth. The Foundation will provide employability skills training to the targeted orphan youth as per the requirement of the employers. For this, Ancient Foundation has partnered with prominent training providers for 59 different training courses including courses provided by Ancient Hospitals.</font>
</br></br></br>

<font face="Arial" size="4">Website:</font>  
<font color="orange">
http://www.Ancientfoundation.in/
</font> 
</br></br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3"><center>
Ancient Hospital</center></font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><center><font color="white" size="3">
Know Us</font></center><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3"><center>
Actions</center></font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3"><center>
Centers of Excellence</center></font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>


