<html>
    <head>
        <title>welcome</title>
    </head>
    <body bgcolor="white">
        <table border="0"><tr>
            <td>
             <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" ></td>
             <td>
             <font face="impact" size="5" color="orange">
                 Online Registration System
             </font><br>
            <font face="algorian" size="4" color="brown">
                 Ministry of Electronics & Information Technology
             </font><br>
             <font face="algorian" size="3" color="black">
                 Government of India
             </font>
            </td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         
             <td>
                 <td><img src="C:\Users\ADMIN\Pictures\logo.jpg" height="150" width="180" align="top"></td>
                 
             </tr>
         </table>
           <hr> 
            
        <center>
            <font face="TIMES" color="blue" size="7">Your Application ID:A2023001932</font><br><br><br>
            <font face="impact" color="blue" size="6">THANK YOU!</font><br><br><br>
            <font face="algorian" color="brown" size="5">Your Appointment Is Confirmed</font><br><br>
        <font face="shadow" color="blue" size="3" align="right">
            <a href="oh.html" target="t1" style="text-decoration: rgb(175, 134, 80);">clickhere</a>  to go to home page
        </font>
        </center>
    </body>
</html>