<html>
<head>
</head>
<body bgcolor="white">

<p>

<b><font color="DarkSlateBlue" size="6">Awards and  Recognition</font></b></br></br>

<img src="C:\Users\ADMIN\Pictures\award2.jpg" height="200" width="200"><br>





<font color="RoyalBlue" size="4">ANCIENT HOSPITALS GROUP RECEIVES NBE NATIONAL AWARD FOR EXCELLENCE IN MEDICAL EDUCATION</font></br></br>

<font face="Verdana">Hyderabad, 24th September, 2018: Hon’ble Vice-President of India Shri Venkaiah Naidu presented this prestigious DNB National Award to Yashoda Hospitals Group on Friday, the 21st Sep 2018 at Vigyan Bhavan, New Delhi. Dr. A. Lingaiah, Medical Director of Ancient Hospitals Group received this national award from the Mr. Venkaiah Naidu, Hon’ble Vice-President of India.<font face="Verdana">
</br></br></br>


<img src="C:\Users\ADMIN\Pictures\award3.jpg" height="200" width="200"><br>





<font color="RoyalBlue" size="4">GOVT. OF INDIA RANKS ANCIENT HOSPITALS AS FIRST IN CADAVERIC ORGAN TRANSPLANTATIONS</font></br></br>

<font face="Verdana">National Organ and Tissue Transplant Organization (NOTTO), Union Ministry for Health, Medical and Family Welfare has awarded Ancient Hospitals as ‘The Best Hospital’ for Cadaveric organ donations in the country. The Union Minister of State for Health and Family Welfare, Anupriya Patel, conferred the award to Mr.P.Sandeep, Chairman of Ancient Hospital Group at a function organized to mark Indian Organ Donation Day in New Delhi on Monday.Ancient Hospitals has been conducting kidney, liver, lung and heart transplants for over a decade in Hyderabad. The Group has dedicated centers, trained workforce, and partnerships with national and international medical centers for conducting organ transplants on a regular basis throughout the year. “It is heartening to see the trust and confidence patients from all over the country have on Yashoda Hospitals. We are happy for the recognition bestowed upon us for our decade-long work in organ transplantations.”  G. Ravinder Rao Chairman, Yashoda Hospitals<font face="Verdana">
</br></br>


<img src="C:\Users\ADMIN\Pictures\award4.jpg" height="200" width="200"><br>



<font color="RoyalBlue" size="4">ANCIENT HOSPITALS RANKS 1ST MULTISPECIALITY HOSPITAL IN THE TIMES HEALTHCARE ACHIEVERS 2017</font></br></br>


<font face="Verdana">The first edition of the Times Healthcare Achievers Telugu States 2017 Awards honouring healthcare institutions in healthcare sector. Times Healthcare Achievers Award has been conceptualised to help citizens with a navigation tool to find the best facilities. The awardees were selected after several rounds of assessment.</font></br></br>

</p>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>