<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<b><h1 align="topleft"><a href="contact.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img>
</a></h1></b>
<h1><b><font color="pink">Fill this form below and we'll be in touch</font></b><h1>
<br>
<center><table border=3 bordercolor="white">
<tr><td>
<form action="t1.html">
<table cellpadding=10 cellspacing=15>
<tr>
<td><font color="Black"><h2>Name*</h2></font></td>
<td><input type="text" name="enter name" placeholder="enter your name" size=30/></td></tr>
<tr>
<td><font color="Black"><h2>E-mail*</h2></font></td>
<td><input type="text"  name="enter E-mail" placeholder="enter your email" size=30/></td></tr>
<tr>
<td><font color="Black"><h2>Contact*</h2></font></td>
<td><input type="text" name="enter no" placeholder="enter your number" size=30 maxlength=10/></td></tr>
<tr>
<td><font color="Black"><h2>Message*</h2></font></td>
<td><textarea row=5 cols=30> </textarea></td></tr>
<tr>
<td colspan="5" align="center"style="height:20px;width:30px;"><input type="submit" value="SUBMIT"></a></td>
</tr>
</table></td></tr>
</table>
</form>
</body>
</html>