<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<b><h1 align="topleft"><a href="contact.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a></h1></b>
<b><font color="orange" size="6" face="Arial Black"><center>HERE IS THE CONTACT LISTS OF THE BEST DOCTORS...</center></font></b>
<h1><table border="1" bodercolor="white" style="font-color:white;">
<tr>
<td>
<table  border="0" cellpadding="10" cellspacing="20">
<tr>
<td><h1><b><u><font color="Black">Dr.NAME</font></u></b></h1></td>
<td><h1><b><u><font color="Black">DEPARTMENT</font></u></b></h1></td>
<td><h1><b><u><font color="Black">CONTACT</font></u></b></h1></td></tr>
<tr>
<td><font color="Black"><h2>Dr.Bhanodhar</h2></font></td>
<td><font color="Black"><h2>C.E.O</h2></font></td>
<td><font color="Black"><h2>9078600013510</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.Sandeep</h2></font></td>
<td><font color="Black"><h2>Chairman</h2></font></td>
<td><font color="Black"><h2>9232652398490</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr. G. V. R. Prasada Raju</h2></font></td>
<td><font color="Black"><h2>Vice Chairman</h2></font></td>
<td><font color="Black"><h2>23008882300800</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr. K. V. Ramana</h2></font></td>
<td><font color="Black"><h2>Director</h2></font></td>
<td><font color="Black"><h2>23008012300802</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr. L. Sumalatha</h2></font></td>
<td><font color="Black"><h2>Reception</h2></font></td>
<td><font color="Black"><h2>23009002300901</h2></font></td></tr>
<tr>
<tr>
<td><font color="Black"><h2>Dr.charan</h2></font></td>
<td><font color="Black"><h2>Kids specialist</h2></font></td>
<td><font color="Black"><h2>2436325927328</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.v.kavya</h2></font></td>
<td><font color="Black"><h2>pharmacy</h2></font></td>
<td><font color="Black"><h2>6700351267002</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.P.Srivalli</h2></font></td>
<td><font color="Black"><h2>Neurologist</h2></font></td>
<td><font color="Black"><h2>2283216638178</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.R.Satish</h2></font></td>
<td><font color="Black"><h2>Dentist</h2></font></td>
<td><font color="Black"><h2>23044781294</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.p.Archana</h2></font></td>
<td><font color="Black"><h2>Eye specialist</h2></font></td>
<td><font color="Black"><h2>2832748342988</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.T.sulochana</h2></font></td>
<td><font color="Black"><h2>ENT specialist</h2></font></td>
<td><font color="Black"><h2>23984749284</h2></font></td></tr>
<tr>
<tr>
<td><font color="Black"><h2>Dr.K.Hari prasad</h2></font></td>
<td><font color="Black"><h2>Psycologist</h2></font></td>
<td><font color="Black"><h2>32498273742340</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.p.yashoda</h2></font></td>
<td><font color="Black"><h2>Psychiartist</h2></font></td>
<td><font color="Black"><h2>240337528419</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.B.sushma</h2></font></td>
<td><font color="Black"><h2>Orthology specialist</h2></font></td>
<td><font color="Black"><h2>34045032429</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.CH.Parveen</h2></font></td>
<td><font color="Black"><h2>Physiotherapthist</h2></font></td>
<td><font color="Black"><h2>84592942929</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.M.Manohar</h2></font></td>
<td><font color="Black"><h2>Cardiartist</h2></font></td>
<td><font color="Black"><h2>238435914531</h2></font></td></tr>
<tr>
<td><font color="Black"><h2>Dr.R.Jyothsna sree</h2></font></td>
<td><font color="Black"><h2>Gynocologist</h2></font></td>
<td><font color="Black"><h2>30438404732410</h2></font></td></tr>
</table></td></tr>
</table>
</center></h1>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>
