<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<br>
<b><h1 align="topleft"><a href="contact.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img>
</a></h1></b>
<h1 align="left"><b>ONLINE CHAT WIT US</b></h1>
<br>
<center><b><font color="green" size="6">Video Consultation</font></b></center>
<h2 align="left"><img src="https://manipalhospitals.co.in/manipal_lp/whitefield1/doctor-consultation/img/consultation1.webp" length="100" width="500"></img></h2>
<i><b><p><font size="5" color="Black" face="times new roman">     The prevailing health emergency has brought the world to a halt.
The medical community is working day and night to find the cure of COVID 19.
As a responsible citizen, we must support them by staying at home and keep ourselves and the family safe.
However, people in need of urgent or regular medical consultation are also suffering due to lockdown.
Technology has evolved drastically in the last decade.
It has a significant impact on healthcare.
After email and telephonic consultation.
video consultation which is also known as telemedicine.
It is another viable option to deliver quality healthcare in times of urgency and patients with restricted mobility.
Our Hospitals is one of the leading healthcare providers in the country. 
For over many decades, the Ancient group has been providing a diverse range of facilities and services of unparalleled quality.
To provide you with even more assistance and hassle-free care, Ancient Hospitals is glad to offer you the facility of premium consultation.</font></p></b></i>
<br>
<font color="brown">
<h1 align="right">DETAILS:</h1></font>
<h2 align="right">Ancient Hospital<br>
    NH216,Near Petrol Bunk,Bank Colony<br>
    Hyderabad,Andhra Pradesh,533003<br>
Email:info@ancienthospitals.com</h2><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>
