<html>
<head>
<title>c4</title>
</head>
<body>

    <a href="cs.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><h1>Heart Valve Center</h1></center>
<font size="4" face="Verdana">The Heart Valve Centre is a non-hospital based team of highly experienced super-specialists, who can be contracted by any hospital in India to offer the latest in surgical heart valve treatments and transcatheter valve therapies to their patients.

Physicians may refer their patients and arrangements can be made to perform the procedure in an accredited hospital and at a location convenient to the patient.

Patients may also upload their medical reports and get expert opinion on their suitability for such treatments and make informed decisions.
A heart valve is a one-way valve that allows blood to flow in one direction through the chambers of the heart. Four valves are usually present in a mammalian heart and together they determine the pathway of blood flow through the heart. A heart valve opens or closes according to differential blood pressure on each side.

The four valves in the mammalian heart are two atrioventricular valves separating the upper atria from the lower ventricles – the mitral valve in the left heart, and the tricuspid valve in the right heart. The other two valves are at the entrance to the arteries leaving the heart these are the semilunar valves – the aortic valve at the aorta, and the pulmonary valve at the pulmonary artery.
</font>

<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr..Vivek</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sai Sneha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Suhasini</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.B.Ajay Kumar</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.K.Lahari</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="cs.html"><p align="right"><u>back</u></p></a>
</body>
</html>