<html>
    <head>
        <title>Account</title>
    </head>
    <body>
        <table border="0"><tr>
            <td>
             <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" ></td>
             <td>
             <font face="impact" size="5" color="orange">
                 Online Registration System
             </font><br>
            <font face="algorian" size="4" color="brown">
                 Ministry of Electronics & Information Technology
             </font><br>
             <font face="algorian" size="3" color="black">
                 Government of India
             </font>
            </td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         
             <td>
                 <td><img src="C:\Users\ADMIN\Pictures\logo.jpg" height="150" width="180" align="top"></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
              <td>   
                 <a href="oh.html"><img src="C:\Users\ADMIN\Pictures\home logo 2.jpg" height="30" width="30" ></a>
             </td>
     </tr>
         </table>
             <hr>
            <br>
           <center>
            <font face="algorian" color="brown" size="7">Your Appointment is Cancelled</font><br><br>
        <font face="shadow" color="blue" size="3" align="right">
            <a href="oh.html" target="t1" style="text-decoration: rgb(175, 134, 80);">clickhere</a> to go to Homepage
        </font>
        </center>
        
    </body>
</html>