<html>
<head>
<title>transport</title>
</head>
<body bgcolor="white">

    <a href="OVERVIEW.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img>
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<font size="7" face="times">MEDICAL CAMPS</font>
<font size="6" face="times"><u><p align="left">Camp Events:</p></u></font>
<img src="https://www.sentinelassam.com/wp-content/uploads/2019/03/Free-Medical-Camp.jpg" alt="team" width=200 height=110 border=3 align="center"></img>
<font size="5" face="times">Free Medical Health Check-up camp was organised by Devayani Multispeciality Hospital.
The health camp was organized with the objective of providing free medical examination/check-up and introducing to contribute towards achieving the following objectives:
<ul>
<li>Blood Sugar monitoring to screen diabetes.</li>
<li>Blood Pressure,Height,Weight and BMI.</li>
<li>Physician Consultation.</li>
<li>Pulse.</li></ul></font>
<br>
<img src="http://thenewsnow.co.in/newsadmin/photo/1152022135550884.jpg" alt="team" width=200 height=110 border=3 align="center"></img>
<font size="5" face="times">Many of these villages have no healthcare facilities or even a qualified healthcare worker. Volunteers from the hospital – doctors, nurses and paramedics- are living up to our motto “To improve the quality of life”.The services that were provided at the medical camp were as follows:
<ul>
<li>Orthopaedic.</li>
<li>Paediatric.</li>
<li>Cardiac.</li>
<li>Spine.</li></ul></font>
<br>
<img src="https://i0.wp.com/www.transparenthands.org/wp-content/uploads/2018/04/Importance-and-objectives-of-free-medical-camppsd.png?fit=800%2C400&ssl=1" alt="team" width=200 height=110 border=3 align="center"></img>
<font size="6" face="times"><u><p align="left">Importance Of Medical Camp:</p></u></font>
<font size="5" face="times">Medical camps are conducted by health professionals to carry out a limited health intervention amongst the underprivileged community. The poor attend these camps to get free check-up and treatment. Getting the appropriate kind of health checkup is vital for every human being and while considering it, some important factors like age, lifestyle, family background, and risks are taken into account.
</font>
<font size="6" face="times"><u><p ali<gn="left">Objectives Of Medical camp:</p></u></font>
<font size="5" face="times">The main objective of a medical camp is to provide initial care to people in life-threatening conditions which reflect the unique strengths and goals of medical ethics. Other objectives are as stated below:
</center>
    <ol>
<li>Provide free and high-quality medical services for the poor population.</li>
<li>Working as an emergency team in disasters.</li>
<li>Raise health awareness among the community and teach them to deal with communicable and non-communicable.</li>
<li>Register rare and severe cases and refer them to specialized centers.</li>
<li>Evaluate the living conditions and determine the obstacles and challenges to work on solving their problems.</li>
<li>Refer medical cases towards surgeries if required.</li></ol></h4>
</font>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>

</body>
</html>