<html>
<head>
<title>transport</title>
</head>
<body bgcolor="white">

    <a href="OVERVIEW.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img>
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<center>
<font size="7" face="times">CLINICS & DISPENSARIES</font></center><br>
<font size="5" face="times">Ancient hospital runs many clinics and dispensaries that serve the general public with all types of medical services. Everyday, an average of 15-20 patients are treated at its various dispensaries.<br>
In 1997, the Sanstha opened an Allopathic and Homeopathic Day Care Clinic in Surat on the Sanstha’s mandir premises in Surat. Volunteer doctors of the Sanstha offer their free services for all Surat residents.<br>
Under the banner of Pramukh Swami Health Services, more clinics and Day Care centers are planned to open in the near future.
At present the dispensaries are located at:
<ul>
<li>Hyderabad : Amberpet</li>
<li>Chennai : Pallavaram</li>
<li>Bombay : Dadar</li>
<li>Gujarat : Surat</li>
<li>Andhra : Vizag</li>
<li>Kerala : Kochi</li>
<li>Pune : Wakad</li>
<li>Delhi : Siri</li>
</ul></font>
</center></i></h3><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>

</body>
</html>