<html>
<head
<title></title>
</head>
<body bgcolor="white">
<br>
<h2 align="right"><font color="red">09800-76900-5030</font>
<img src="https://boostamig.se/wp-content/uploads/instagram-f%C3%B6ljare-280x280.png" length="20" width="30" align="right"></img></h2>
<h1><b><font color="green" face="italic">WANT TO TALK TO A MEMBER OF OUR STAFF!?....</font></b></h1>
<br>
<p align="left"><h2 align="middle">We help you in finding a best and perfect doctor for your problem.</h2></p>
<img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7hUqSynnIIhFacW_nSrmS9xChYRBJLp4BnA&usqp=CAU" length="500"  width="250"></img>
<br>
<b><h1><font color="orange"><center>***Here is the three simple steps to reach us***</center></font></h1></b>
<table cellpading=50 cellspacing=100>
<tr>
<td align="left">
<a href="c1.html">
<img src="https://www.apollo247.com/appointment/images/SVG/form.svg" length=50 width=100></img></a><br>
<h3>Fill the form to reach us</h3>
</td>
<td align="center">
<a href="c2.html">
<img src="https://www.apollo247.com/appointment/images/SVG/doctor.svg" length=50 width=100></img></a><br>
<h3>get direct call</h3>
</td>
<td align="center">
<a href="c3.html">
<img src="https://www.apollo247.com/appointment/images/SVG/st-scop.svg" length=50 width=100></img></a><br>
<h3>Consult doctor on online</h3></td></tr>
</table> 
<br>
<br>
<b><font color="brown" size="7">Follow us on social media...</font></b><br>
<h2>*Facebook : https://www.facebook.com/ANCIENT<br>
*Twitter : https://www.twitter.com/ANCIENT<br>
*Instagram : https://www.instagram.com/ANCIENT<br>
*LinkedIn : https://www.linkedin.com/company/ANCIENT<br>
*YouTube : https://www.youtube.com/user/sub_confirmation=1<br>
*SnapChat : https://www.snapchat.com/add/ancient<br>
*TikTok : https://www.tiktok.com/@ancient<br>
*Pinterest : https://www.pinterest.com/ancient<br></h2>
<br>
<h2><center><table border="0" cellpadding=10>
<tr><td><font color="green" size="6">WhatsApp:</font> <h2>https://wa.me/41798931892?text=hi...</h2></td></tr>
</table></center></h2>
<br><h2> 
=>Please visit our publications pages to search for or to order ANCIENT publications.<br>
=>Visit our newsroom to access our media products and contact a communication officer.<br>
=>Please visit the permissions and licensing page if you need information on copyright and licensing.<br>
=>For more information about who we are, what we do and where we work.<br>
=>For more on health related issues visit our health topics.</h2><br>
<br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>

