<html>
<head>
<title>d3</title>
</head>
<body>

    <a href="ds.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><h1>Oral Pathology</h1></center>
<font size="5" face="times">Oral and Maxillofacial Pathology & Microbiology is the specialty of Dentistry and Pathology that investigates the cause, nature, process and effects of the diseases affecting the Oral and Maxillofacial regions. This is essential for understanding the histological basis of various dental treatment procedures.
The Department was established in September 1987 with the aim of undergraduate and postgraduate teaching and more importantly the diagnosis of specimens received from various sources (clinics & hospitals) as part of treatment or investigation.
Department of Oral Pathology is also involved in training the undergraduates in Oral Biology, a composite of basic Dental Sciences & their clinical applications which includes the subject of Dental Morphology, Oral Embryology, Oral Histology and Oral Physiology.
The Department is concerned with the teaching of Dental Anatomy, Oral Histology and Oral Physiology I BDS students and Oral Pathology to II BDS & III BDS students.
The Post graduate Course in this speciality has commenced since August 1991. Till date about 90 students have completed their Post-Graduation from our Department and have achieved great heights in their academic and research field at both National and International level.

</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.L.Venkat</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.R.Bhavya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Satya Priya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Kiran</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.M.Madhu</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ds.html"><p align="right"><u>Back</u></p></a>
</body>
</html>