<html>
<head>
<title>d4</title>
</head>
<body>

    <a href="ds.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><h1>Conservative Dentisrty</h1></center>
<font size="5" face="times">Conservative dentistry, a treatment process whereby a minimum of healthy tooth structure is removed during the restorative process, is inherently a desirable dental objective. Natural enamel and natural dentin are still the best dental materials in existence, and thus, minimally invasive procedures that conserve more of the original, healthy tooth structure are preferable.

Minimally invasive dental procedures are beneficial from a patient's point of view as well. There is less discomfort, less need for local anesthesia, and a real prospect that the repaired natural tooth will last a lifetime. The replacement of existing amalgam restorations with newer amalgam involves ever larger restorations that have shorter life spans than their predecessors. The replacement procedures may nick or otherwise damage adjacent healthy teeth.
In many parts of the world, restorative dentistry has been described and taught as “conservative dentistry.” It has hardly been conservative of tooth structures, however; traditional methods and materials have been aggressive and highly invasive, requiring the removal of otherwise healthy enamel and dentin for various reasons, including extending the cavity for the retention of the final restoration and extending a preparation for the prevention of recurrent decay.
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.P.Prasad</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Venkata laxmi</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.M.Pranaya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.Y.Harshith</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.R.Harshitha</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ds.html"><p align="right"><u>back</u></p></a>
</body>
</html>