<html>
    <head>
        <title>payments</title>
    </head>
    <body bgcolor="white">
        <center>
            <form method="post" action="app.html">
                <table border="0" cellspacing="10"><h3>
                    <th colspan="2">
        <font face="algorian" size="6" color="brown">Pay Your Appointment Fee Here</font>
    </th><br><br>
    <tr>
        <th colspan="2" align="left">Debit/Credit card</th>
        <tr>
            <td>Card Number</td>
            <td>
                <input type="text" length="30" maxlength="12">
            </td>
        </tr>
        </tr>
    <tr>
        <td>Valid upto</td>
        <td><input placeholder="mm/yy" type="datetime"" </td>
    </tr>
    <tr>
        <td>CVV</td>
        <td><input type="text" length="10" maxlength="3"</td>
    </tr>
    <th colspan="2"><button>
        <a href="app.html" target="appp.html" style="text-decoration: rgb(173, 187, 187);">Pay</a></button>&nbsp; &nbsp; &nbsp; &nbsp;
        <input type="reset" value="cancel" style="text-decoration: rgb(163, 175, 175);">
    </th>
</h3>
    </table>
    </form>
    </center>
    </body>
</html>