<html>
<head>
<title>transport</title>
</head>
<body bgcolor="white">

    <a href="OVERVIEW.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img>  
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<font size="7" face="times">BLOOD DONATION CAMPS</font>
<font size="6" face="times"><u><p align="left">Blood Camps:</p></u></font>
<font size="5" face="times"><ul>
<li>Blood is the river of life that flows in our body. World statistics show that today, blood is the most sort-after body part in the world. Demand and supply are slowly drifting further and further apart. India’s daily estimated requirement of blood is roughly 40 million units of 250 cc blood packages. Of which only 500,000 units are available.</li><br>
<li>BAPS regularly organizes blood-donation camps in india and all its centers from Australia, right round to Los Angeles. Where blood requirements are high, blood camps are held more frequently. BAPS has some remarkable achievements.</li><br>
<li>BAPS regularly organises blood-donation camps all round the year during festivals arranged by BAPS and according to needs of local centers.</li><br>
<li>Voluntary blood donors have increased the supply of blood by 6% in the world. However, demand has increased by 8%.</li>
</ul>
</h3></font>
</center><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>

</body>
</html>