<html>
<head>
<title>facilities</title>
</head>
<body bgcolor="white">
<b><font color="black" size=6 face="Arial"><marquee>...FACILITIES THAT WE PROVIDE...</marquee></font></b>

<font size="5" face="times">
    <ul type="square">
<li>Day care Services</li>
<li>24X7 Pharmacy services</li>
<li>Clinical Laboratory Services</li>
<li>24X7 Ambulance services</li>
<li>OPD procedures</li>
<li>Health Checkups</li></ul></font>

<hr>
<b><font color="black" size="5" face="Arial">24X7 Radiology & Imaging Services</font></b>
<font size="5" face="times">
<ul type="square">
<li>MRI Machine – Advanced 1.5 Tesla MRI</li>
<li>CT Scan – 16 Slice CT scan</li>
<li>Computerized Radiography (CR) System</li>
<li>Ultrasound</li> 
<li>X-ray</li>
<li>Doppler Studies</li></ul>
</font>
<br>
<b><font color="black" size="5" face="Arial ">24X7 Emergency & Critical Care Facilities</font></b></h1><br>
<font size="5" face="times">24 Hours Emergency & Level 1 Trauma Services with state of art emergency unit with dedicated triage area trauma bay and cardiac emergency unit.
Equipped with Ventilators, cardiac monitors, defibrillators and other point of care testing equipments ( POCT); Mobile X-Ray unit, ABG, round the clock Radiology, pathology and pharmacy.
</font>
<font size="5" face="times">
<ul type="square">
<li>Strict infection control policies and protocols.
<li>Collaborative and comprehensive super specialists team comprising of<br>
<ol>
<li> Neuro</li>
<li> Cardio</li>
<li> Ortho</li>
<li> Nephro</li>
<li> Vascular</li>
<li> Urologist</li>
<li> critical care </li></ol></li></ul></font>
<br>
<font color="black" size="5" face="Arial"><b>ICU, HDU, CCU, NICU/PICU</b></font>
<font size="5" face="times">
<ul type="square">
<li>60 fully equipped state of art intensive care beds with wall panels.</li>
<li>Dedicated cardiac intensive care floor comprising of cardiac OT complex, cath lab, CCU and ICU.</li>
<li>Dedicated neonatal intensive care unit ( NICU) and Paediatric intensive care unit (PICU) with state of art infant incubators, monitors and ventilators.</li>
<li>Qualified, experienced and talented team of Anaesthetists/ Intensivists for 24/7 services</li>
<li>Trained, Experienced & Caring nursing and technical staff.</li>
<li>Bed side X-ray, USG, ABG, infusion pumps, defibrillators and dialysis points.</li></ul></font></center>
<br>
<font color="black" size="5" face="Arial"><b>Non Invasive & Invasive Cardiology</b></font>
<font size="5" face="times">
<ul type="square">
<li>ECG (Echocardiograms)</li>
<li>ECHO (Echocardiography)</li>
<li>Stress ECHO (DSE/TMT based)</li>
<li>TMT (Treadmill Test)</li>
<li>24 hours Holter monitoring</li>
<li>Coronary and peripheral angiography</li>
<li>Coronary and peripheral angioplasty</li>
<li>Balloon valvotomy</li></ul></font>
<br>
<font color="black" size="5" face="Arial"><b>Operation Theatres</b></font>
<font size="5" face="times">
<ul type="square">
<li>4 OTs including with laminar airflow and HEPA filters giving round the clock services with strict infection control protocols</li>
<li>Each OT having hermetically sealed doors, seamless anti-static conductive flooring, ceiling suspended laminar air flow system.</li>
<li>Dedicated pre and post operation beds.</li>
<li>Supported by round the clock advanced CSSD services</li></ul></font></center>
<br>
<font color="black" size="5" face="Arial"><b>Physiotherapy</b></font>
<font size="5" face="times">
<ul type="square">
<li>Neurological Diagnostic Services</li>
<li>Spine physiotherapy and rehabilitation</li>
<li>Sports physiotherapy and rehabilitation</li>
<li>Under 18 physiotherapy and rehabilitation</li>
<li>Women’s health</li>
<li>Weight & fitness (Pilates and other therapy)</li></ul></font></center>
<br>
<font color="Black" size="5" face="Arial"><b>House-Keeping Services</b></font><br><br>
<font size="5" face="times">
Round the clock housekeeping services are provided as per the protocols of the Hospital Infection Control Committee.</font>
<br><br>
<font color="Black" size="5" face="Arial"><b>Security & Fire Safety Services</b></font><br><br>
    <font size="5" face="times">
The hospital is equipped with safety alarms, hospital access control and CCTVs. Fire safety devices like smoke detectors, sprinklers, fire alarms, fire safety doors, two emergency exit staircases, fire hydrant system ensuring security and safety of its occupant be inpatient or guests and staff .
Hospital has its own defined three zone security circles with competent, trained and empathetic security persons.</font>
<br><br>
<font color="black" size="5" face="Arial"><b>Laundry Services</b></font><br><br>
<font size="5" face="times">
Hospital ensure clean and disinfected linen for patients. The relevant staff is specifically trained on modern infection control protocols for preventing cross infection. 
Special care is taken by the department and its staff to prevent cross infection.</font><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="Verdana">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>