<html>
<head>
</head>
<body>
    <html>
    <head>
        <title>welcome</title>
    </head>
    <body bgcolor="white">
        
        <table border="0"><tr>
            <td> 
             <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" ></td>
             <td>
             <font face="impact" size="5" color="orange">
                 Online Registration System
             </font><br>
            <font face="algorian" size="4" color="brown">
                 Ministry of Electronics & Information Technology
             </font><br>
             <font face="algorian" size="3" color="black">
                 Government of India
             </font>
            </td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         
             <td>
                 <td><img src="C:\Users\ADMIN\Pictures\logo.jpg" height="150" width="180" align="top"></td>
                 

                 <td></td><td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                 

                 <td><a href="oh.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
                 </img></a></td>
                 
                 
             </tr>
         </table>
         <table border="0">
            <tr>
                <td style="background-color: rgb(179, 175, 171);" height="50" width="1510">
        <font face="times" size="7" style="text-decoration: rgb(230, 131, 10);" color="grey">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
            Patient Feedback Form </font></td>
            </tr></font></table>
       

<center>

<table border=0 cellspacing=10 cellpadding=5>
<form target="_blank" action="feed.html">

<tr>
<td>


Name*</td>
<td><input type="text" name="n" size=30 placeholder="Name"></td>
</tr>

<tr>
<td>Phone No*</td>
<td><input type="text" name="ph" size=10 placeholder="phone no"></td>
</tr>

<tr>
<td>Email*</td>
<td><input type="text" name="E" size=30 placeholder="Email"></td>
</tr>


<tr>
<td>

City*
</td>


<td>
<select name=City size=1>


<option value="srikakulam">Srikakulam</option>
<option value="srikakulam">vizianagram</option>
<option value="srikakulam">vizag</option>
<option value="srikakulam">duvvada</option>
<option value="srikakulam">Anakapalli</option>
<option value="srikakulam">Tuni</option>
<option value="srikakulam">ThadepalliGudem</option>
<option value="srikakulam">Viziawda</option>
<option value="srikakulam">Rajamundary</option>
<option value="srikakulam">Guntur</option>
<option value="srikakulam">Yeluru</option>

</select>


</td>
</tr>


<tr>
<td colspan=2>
How likely are you recommended Ancient Homecare

<br>
to your friend and family?(10 Being Most Recommended)
</td>
</tr>


<tr>
<td colspan=2>

&emsp;&emsp;<input type="radio" name="r">1
&emsp;&emsp;<input type="radio" name="r">2
&emsp;&emsp;<input type="radio" name="r">3
&emsp;&emsp;<input type="radio" name="r">4
&emsp;&emsp;<input type="radio" name="r">5

</td>
</tr>

<tr>
<td colspan=2>

&emsp;&emsp;<input type="radio" name="r">6
&emsp;&emsp;<input type="radio" name="r">7
&emsp;&emsp;<input type="radio" name="r">8
&emsp;&emsp;<input type="radio" name="r">9
&emsp;&emsp;<input type="radio" name="r">10

</td>
</tr>


<tr>
<td colspan=2>

Do you recognize a service star for homecare?
<br>
If yes please mention Below
</td>
</tr>

<tr>
<td colspan=2>
<input type="text" name="rr" size=50 placeholder="Example:Nurse Attendant(Name-Priya)">
</td>
</tr>


<tr>
<td colspan=2>
<textarea rows="5" cols="50" placeholder="Please let us know what you think about our care and services!">
</textarea>


</td>
</tr>



<tr>
<td colspan=2>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit"  value="submit">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="reset" value="reset">

</td>
</tr>   








</center>
</form>
</table>
</body>
</html>
