<html>
<head>
<title>faqs</title>
</head>
<body bgcolor="white" >
<center>
<center>
<h1><b><font color="green">FREQUENTLY ASKED QUESTIONS</font></b></h1>
<table cellpadding=15 cellspacing=20 >
<tr>
<td bgcolor="skyblue" height=5 width=5>
    <a href="faq.html">
<center><img src="https://www.maxhealthcare.in/img/white/Dental%20Care.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">Dental care</font></h3></td>
<td bgcolor="blue" height=5 width=5><a href="faq.html"><center><img src="https://www.maxhealthcare.in/img/white/Mental%20Health%20And%20.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">neurological care</font></h3></td></tr>
<tr>
<td bgcolor="blue" height=5 width=5><a href="faq.html"><center><img src="https://www.maxhealthcare.in/img/white/Orthopaedics.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">orthopedical care</font></h3></td>
<td bgcolor="skyblue" height=5 width=5><a href="faq.html"><center><img src="https://www.maxhealthcare.in/img/white/Physiotherapy%20&%20Rehabilitation%20Medicine.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">physiotheraphy care</font></h3></td></tr>
<tr>
<td bgcolor="skyblue" height=5 width=5><a href="faq.html"><center><img src="https://www.maxhealthcare.in/img/white/Eye%20Care.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">eye care</font></h3></td>
<td bgcolor="blue" height=5 width=5><a href="faq.html"><center><img src="https://www.maxhealthcare.in/img/white/Ear%20Nose%20Throat.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">ENT care</font></h3></td></tr>
</table></center>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3"><center>
Ancient Hospital</center></font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><center><font color="white" size="3">
Know Us</font></center><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3"><center>
Actions</center></font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3"><center>
Centers of Excellence</center></font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>