<html>
<head>
<title>c1</title>
</head>
<body>

    <a href="gas.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Endoscopy Center</font></center>
<p><font size="5" face="times">An endoscopy center is an outpatient, or ambulatory, surgery center that serves patients needing endoscopic procedures.  Physicians provide those procedures.  An endoscopic procedure is a nonsurgical examination of a patient’s digestive tract with the use of a long flexible tube called an endoscope.  Endoscopic procedures at Greeley Endoscopy Center are performed by board certified gastroenterologists
Our Endoscopy Centre is equipped with advanced medical equipment and technology, such as high-resolution endoscopes and automated endoscope disinfection system. The design and layout of the Centre aims to enhance efficiency and create a safe and spacious environment, especially the built-in day ward, which provides a hassle-free and comfortable experience for patients.
</font></p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.K.Jashuva</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Parveen</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.D.Eswari</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.C.Sriram</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.H.Kavya</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="gas.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

