<html>
<head>
<title>gas</title>
</head>

<a href="table.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a>

<img src="C:\Users\ADMIN\Pictures\web designing images\hl.jpg" length="300" width="300" align="right"></img>
<b><h1 align="center"><font size="980" color="darkblue"></font><p>Cure,Care and Control with<br>
latest technology</h1></b></p></font></h1>
<font color="green" size="500"></p></font></h1>
<center><font color="red" size=6 face="calibri"><u>Gastroenterology</u></font></center>
<p><font size="5">The Institute of Gastroenterology and Hepatology at KIMS provides patients with state-of-the-art, advanced care in the prevention, diagnosis, and treatment of diseases of the gastrointestinal system. There are many conditions that affect the various organs of the digestive system - benign and malignant tumors, inflammation, infection, hernias, ulcers, and various genetic and anatomical disorders. How the condition is diagnosed and treated depends on the severity of the disease and the organ affected.

Our expert gastroenterologists and hepatologists treat diseases of the esophagus, stomach, pancreas, biliary system, liver, colon and rectum including complex conditions such as gastroesophageal reflux disease, Barrett's esophagus, cancer of the esophagus, pancreas and colon, and inflammatory bowel disease, viral hepatitis, fatty liver, alcoholic liver disease, cholestatic liver diseases, inherited liver diseases and liver cancer. In addition, they work closely with other departments.
</font></p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="g1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/32-endoscopy-clinic_1572870769.png  height="50" width="50"></img></a>
<h2>Endoscopy centre</h2></td>
<td><a href="g2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/3-bariatric_1570789470.png  height="50" width="50"></img></a>
<h2>Bariatic surgery</h2></td>
</tr>
<tr>
<td><a href="g3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/67-liver-diseases-clinic_1572871131.png  height="50" width="50"></img></a>
<h2>Liver disease centre</h2></td>
<td><a href="g4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/22-gastroenterology_1570790951.png  height="50" width="50"></img></a>
<h2>Intestinal oncology</h2></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>