<html>
    <head>
        <title></title>
    </head>
    <body>
        <b><h1 align="topleft"><a href="kids.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50"></a>
        </img>
    <img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/coe/banner_desktop_images/fzkF4GjmjhCAtnqz16Hhx950duv6bsceH0CRdbjK.jpg" height="250" width="1500">
</img>
<table cellpadding="10" cellspacing="20">
    <tr>
        <td rowspan="5" align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/coe/description_images/Zgo1ADbm94qtGmWfX1dfWarso2f4XWiFnoNjzhuE.png" length="10" width="250">
        </img></td>
        <td align="center"><font color="blue" size="7" face="times new roman"><b>Pediatric Specialties</b></font> </td>
    </tr>
    <tr>
    <td><p>﻿<i><h2>We are of the firm belief that children need a children’s hospital, as children are not miniature adults.
         We aim to continue being a hospital where the Pediatricians and support staff are not only experienced and experts in their field.
          But also have training and certification when it comes to treating and caring for children and critical cases.</h2></i></p></td></tr>
          <tr>
            <td><p><i><h2>Our expertise lies in treating critical pediatric cases, and we have treated more than in the past 22 years.
                 An advanced Quaternary Care Center, we have a fully equipped Level 3 and 4 NICU that treat premature babies, infants and adolescents. 
                 Our expert Pediatricians have treated the smallest of the smallest neonates, weighing as little as 375 grams. 
                 Furthermore, we have an advanced organ support system, CRRT and ECMO services available at our PICU.</h2></i>
</p></td>
          </tr>
</table>
<table cellpadding=20 cellspacing=50>
    <form name="rf" method="POST" action="rf.html" target="_blank">
    <tr>
    <td colspan="5" align="center"><h1><font color="red">Availables doctors</font></h1></td></tr>
        <tr>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
        <h3>Dr.S.Siddhartha</h3>
        <center>
        <input type="submit" value="Appointment"></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
        <h3>Dr.U.UdayBhanu</h3>
        <center><input type="submit" value="Appointment"></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
        <h3>Dr.D.Jayasree</h3>
        <center><input type="submit" value="Appointment"></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
        <h3>Dr.B.Ammulu</h3>
        <center><input type="submit" value="Appointment" ></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
        <h3>Dr.D.Madhavi</h3>
        <center>
            <input type="submit" value="Appointment" ></center>
            </td>
        </tr>
        
        </table>
    
        </center>
        </form>
        <center>
            <table border="0" bgcolor="grey" width="1500">
        <tr>
    <td><em><b><font color="white" size="3">
    Ancient Hospital</font></b><br><br>
    <b><font color="white" size="2" face="times new roman">
    NH216,Near Petrol Bunk,Bank Colony<br><br>
    Hyderabad,Andhra Pradesh,533003<br><br>
    Doctor Enquiry:+7 800 323 5576<br><br>
    CONNECT ANCIENT<br><br>
    <img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
    <img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
    </font></b></em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
     Know Us</font><br><br>
     <b><font color="white" size="2" face="times">
     Specialities &Treatment<br><br>
     Our Doctors<br><br>
    About Us<br><br>
    Awards<br><br>
    Careers<br><br>
    Blogs<br><br>
    Sitemap<br><br></font></b>
     </em></td>
     <td></td><td></td><td></td><td></td><td></td><td></td>
     <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Actions</font><br><br>
    <b><font color="white" size="2" face="times">
    Contact Us<br><br>
    Book an Appointment<br><br>
    Pay Online<br><br>
    Feedback<br><br>
    Lab Reports<br><br>
    Video Consultation<br><br>
    COVID CARE packages<br><br></font>
    </center></em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Centers of Excellence</font><br><br>
    <b><font color="white" size="2" face="times">
    Cardiac Sciences<br><br>
    Gastro Sciences<br><br>
    Nephrology<br><br>
    Oncology<br><br>
    Orthopaedics<br><br>
    Paediatrics<br><br>
    Urology</font></b>
    </em></td>
    </tr>
    <table><tr>
        <td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
        
            <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
               
            </td></tr>
    </table>
    </table>
</body>
</html>