<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<br>
<b><h1 align="topleft"><a href="help.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50"></img></a></h1></b>
<br>
<h1><b><i><font color="orange">NEED A HELP!?</font></i></b></h1>
<center><table border=2 bgcolor="white">
<tr><td>
<table cellpadding=10 cellspacing=20>
<tr>
<td align="left"><img src="https://cdn.jotfor.ms/p/jotform-sign-vs-docusign/assets/img-min/homepage/box-3.svg" length="50" width="200"></img></td>
<td><font color="red" size=6><i>HOW CAN WE HELP?</i></font></td>
</tr>
<tr>
<td><h2>Enter your name: </h2></td>
<td><form>
<input type="text"style="font-size:20px;" size="30"  placeholder="enter your name"></form></td>
</tr>
<tr>
<td><h2>Enter your E-Mail: </h2></td>
<td><form>
<input type="text"style="font-size:20px;" size="30" placeholder="enter your email"></form></td>
</tr><tr>
<td><h2>Enter your phone: </h2></td>
<td><form>
<input type="text"style="font-size:20px;" size="30" placeholder="enter your phone no."></form></td>
</tr>
<tr>
<td><h2>Ask Question: </h2></td>
<td><form>
<textarea rows=5 cols=30 style="font-size:20px;" placeholder="Ask your question"></textarea></form></td>
</tr>
<tr>
<td colspan=2 align="center"><form action="t2.html">
<input type="submit" value="Post Question"/></form></td>
</tr>
</table>
</td></tr></table></center><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>