<html>
<head>
<title></title>
</head>
<body bgcolor="white">
<br>
<br>
<h1><b><i><font colo="green">NEED A HELP!?</font></i></b></h1>
<table cellpadding=10 cellspacing=50>
<tr>
<td colspan=2><font color="blue" size="5" face="times">Our hospital makes cutting-edge treatments, expert opinions.<br>
We provides 24/7 EMERGENCY CARE accessible WORLDWIDE with its medical team.<br>
who can speak different languages and it's unique multilingual interface. <br>
Our patients can take advantages of user-friendly interface with hands on patients.They are free to ask the questions </td>
</tr></table>
<center><table cellpadding=10 cellspacing=50>
<tr>
<td colspan=2><font color="red" size="6" face="times"><b>...WE CAN HELP...!</b></td>
<td align="right"><form>
<button><font color="white" size="3"><a style="text-decoration:none"href="h1.html">Ask question</a></font></button>
</td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_1.png" length="20" width="100"></img></td>
<td><i><h2>Need a quick specialist access</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_2.png" length="20" width="100"></img></td>
<td><i><h2>Wish to review and evaluate their health status and/or health reports</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_4.png" length="20" width="100"></img></td>
<td><i><h2>Have been offered different treatment options and can not decide</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_5.png" length="20" width="100"></img></td>
<td><i><h2>Need another assessment before undergoing serious  procedures such as; surgeries and other interventions</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_4.png" length="20" width="100"></img></td>
<td><i><h2>Free to ask questions and clarify your doubts</h2></i></td>
</tr>
</table></center><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>