<html>
<head>
<title></title>
</head>
<body>
<h1 align="topleft"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbo_lrvaMp9_c2YuPt8ykUfW6CbLnLpEFCAQ&usqp=CAU" length="20" width="50"></img></h1>
<h1><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/coe/banner_desktop_images/XmxgFODRSRaNQr4CPqHxZ4wRAWNsXHuZh9YKKTF2.jpg" length="20" width="1500"></img></h>
<table cellpadding=10 cellspacing=30>
<tr>
<td>
<h2 align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/coe/description_images/UfMb34mj8hdLCIaOGU78jPv8glPEGON6DcD9Lpmn.png"></img></h2></td>
<td><font color="green" size="6"><b>Child Care</b></font><br>
<font color="blue" size="4"><p>Every child is unique, and at Rainbow Children's Hospitals, we focus on a child’s holistic development and well-being by providing various comprehensive and customized services. 
We are India's leading childcare super-specialty hospital chain, and the foundation of our excellence is trained and certified Pediatricians and support staff available 24/7.</p>
<p>At Rainbow Children’s Hospital, our focus is to provide children with holistic well-being, prevention of diseases, emergency care, nutrition and prevention from seasonal illnesses. 
Our hospitals and expert Pediatricians are equipped to diagnose and treat common ailments like viral fever, cold and cough, stomach issues, cuts and bruises as well as serious ailments such as nutritional deficiencies and diabetes.
We are also one of India’s largest vaccinators and have various vaccination and immunization programs to ensure your child’s safety and well-being. 
So, the next time your child catches a cold or scrapes his/her knee while playing in the park, be it at 2 PM or 2 AM, booking an appointment with our reliable Pediatricians is the safest choice.</p>
<p>Child comfort is our utmost priority, and we focused on child-friendly and child-centric ambience in the rooms as well as play areas to keep children busy and entertained. 
We continuously strive to meet international industry standards, and that reflects in our latest and advanced technology and fully equipped infrastructure.</p></font></td>
</tr>
<tr>
<td colspan=2 align="center"><font color="brown" size="6"><b>Our specialities</b></font></td></tr>
<tr>
<td align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/NVMY10OB5ovivlFNt5rxB9OAESW6lPik5U0G1qAr.png" length="20" width="70"></img><br>
<h3 align="center">General pediatrics</h3></td>
<td align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/dMLz3LBa20NttAtHLbgU0zYjRryHJlU2tRaEL8mt.png" length="20" width="70"></img><br>
<h3 align="center">Developmental&mental periaditics</h3></td></tr>
<tr>
<td align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/sEz62qyvOWfwtY9ti9tROj3ZpQ3aUuPTYPXCgDGa.png" length="20" width="70"></img><br>
<h3 align="center">Child psycology</h3></td>
<td align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/qQ1Kv1eiUfzzLr0Zje4kq7hFK6tp3xcpbxsmbfNt.png" length="20" width="70"></img><br>
<h3 align="center">Speech&language therapy</h3></td></tr>

</table>
</body>
</html>