<html>
<head>
<title></title>
</head>
<body>
<h1 align="topleft"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbo_lrvaMp9_c2YuPt8ykUfW6CbLnLpEFCAQ&usqp=CAU" length="50" width="100"></img></h1>
<h1><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/coe/banner_desktop_images/XmxgFODRSRaNQr4CPqHxZ4wRAWNsXHuZh9YKKTF2.jpg" length="100" width="1500"></img></h>
    <center><u><h1><font color="green">Departments</font></h1></u></center>
    <center><table cellspacing=10 cellpadding=10>
    <tr>
    <td><a href="cs.html">
    <img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/cardiac_1578581427.png" length=90 width=90></img></a><br>
    <h3>Cardiac Sciences</h3></td>
    <td><a href="ds.html">
    <img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/dental_1578581321.png" length=90 width=90></img></a><br>
    <h3>Dental Sciences</h3></td>
    <td><a href="ot.html">
    <img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/organ_1578581355.png" length=90 width=90></img></a><br>
    <h3>Organ Transplantation</h3></td>
    </tr>
    <tr>
    <td><a href="hl.html">
    <img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/heart-lung-icon-small_1603101138.jpg" length=90 width=90></img></a><br>
    <h3>Heart & Lung Sciences</h3></td>
    <td><a href="ns.html">
    <img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/neruo_1578581392.png" length=90 width=90></img></a><br>
    <h3>Neuro Sciences</h3></td>
    <td><a href="gas.html">
    <img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/gastroenterology_1578581378.png" length=90 width=90></img></a><br>
    <h3>Gastroenterology</h3></td>
    </tr>
    </table></center>
    <table cellpadding=10 cellspacing=15>
<tr>
<td>
<h2 align="center"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/coe/description_images/UfMb34mj8hdLCIaOGU78jPv8glPEGON6DcD9Lpmn.png" length="10 width="1000"></img></h2></td>
<td><font color="green" size="6"><b>Child Care</b></font><br>
<font color="black" size="5" face="baby boo">
    <p>
    Every child is unique, and at Ancient Hospitals, we focus on a child’s holistic development and well-being by providing various comprehensive and customized services. 
We are India's leading childcare super-specialty hospital chain, and the foundation of our excellence is trained and certified Pediatricians and support staff available 24/7.
</p>
<p>At Ancient Hospital, our focus is to provide children with holistic well-being, prevention of diseases, emergency care, nutrition and prevention from seasonal illnesses. 
Our hospitals and expert Pediatricians are equipped to diagnose and treat common ailments like viral fever, cold and cough, stomach issues, cuts and bruises as well as serious ailments such as nutritional deficiencies and diabetes.
We are also one of India’s largest vaccinators and have various vaccination and immunization programs to ensure your child’s safety and well-being. 
So, the next time your child catches a cold or scrapes his/her knee while playing in the park, be it at 2 PM or 2 AM, booking an appointment with our reliable Pediatricians is the safest choice.</p>
<p>Child comfort is our utmost priority, and we focused on child-friendly and child-centric ambience in the rooms as well as play areas to keep children busy and entertained. 
We continuously strive to meet international industry standards, and that reflects in our latest and advanced technology and fully equipped infrastructure.</p>
</font></td>
</tr>
<tr>
<td colspan=2 align="center"><font color="brown" size="6"><b>Our specialities</b></font></td></tr>
<tr>
<td align="center"><a href="gp.html"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/NVMY10OB5ovivlFNt5rxB9OAESW6lPik5U0G1qAr.png" length="20" width="70"></img></a><br>
<h3 align="center">General pediatrics</h3></td>
<td align="center"><a href="db.html"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/dMLz3LBa20NttAtHLbgU0zYjRryHJlU2tRaEL8mt.png" length="20" width="70"></img></a><br><h3 align="center">Developmental&behavioural periaditics</h3></td></tr>
<tr>
<td align="center"><a href="psycology.html"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/sEz62qyvOWfwtY9ti9tROj3ZpQ3aUuPTYPXCgDGa.png" length="20" width="70"></img></a><br><h3 align="center">Child psycology</h3></td>
<td align="center"><a href="sl.html"><img src="https://rainbowhospitalsproduction.s3.ap-south-1.amazonaws.com/speciality/icon_images/qQ1Kv1eiUfzzLr0Zje4kq7hFK6tp3xcpbxsmbfNt.png" length="20" width="70"></img></a><br><h3 align="center">Speech&language therapy</h3></td></tr>
<form name="rf" method="POST" action="rf.html" target="_blank">
    </form>
    <center>
        <table border="0" bgcolor="grey" width="1500">
    <tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
 Know Us</font><br><br>
 <b><font color="white" size="2" face="times">
 Specialities &Treatment<br><br>
 Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
 </em></td>
 <td></td><td></td><td></td><td></td><td></td><td></td>
 <td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
    <td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
    
        <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
           
        </td></tr>
</table>
</table>
</body>
</html>