<html>
<head>
</head>
<body>

<b><font color="DarkSlateBlue" size="6">
Leadership Team</font></b>
</br></br>

<p>

<font face="Verdana">
Under astute leadership and strong management, Ancient Group of Hospitals has evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment to all sections of the society. Since its inception, Ancient Hospitals has benefited from their inspiring leadership and unflagging work style.
</font>
</br></br>

<font face="Verdana" size="5" color="Black">P.Sandeep (Chairman)</font></br></br>

<font face="Verdana">

 P.Sandeep  is a reputed industrialist and technocrat with over three decades of experience in the engineering and healthcare domain. A graduate in Information Technology from JNTU Vizainagaram, Mr.P.Sandeep  started his first venture, Ancient Vacuum Industries in 1978 and later established Ancient Special Metals in 1985 both emerging as leading industries in their own fields. A great visionary, as he is,Sandeep joined hands with  Dr.Sreevalli and P.Ancient, and established Ancient Group of Hospitals. He currently heads the Group and designs tight internal controls in running Ancient Hospitals efficiently. His engineering and entrepreneur skills helped in the growth of the Group and established it as a national player in healthcare sector in India.
</font>
</br></br>

<font face="Verdana" size="5" color="Black">Dr. P.Srivalli (Managing Director)</font></br></br>

<font face="Verdana">

An Internationally trained pediatrician and healthcare administrator, Dr. P.Srivalli , worked for 8 years in Iran in a corporate hospital along with leading international medical experts. she learnt the nuances of managing large hospitals. The enthusiasm to share all the international exposure, gained over years, to serve his home state, brought Dr.P.Srivalli  to Hyderabad, the capital of the State of Telangana where she established his private practice and subsequently became a leading pediatrician in the state. she later joined forces along with P.Sandeep and P.Srivalli , she co-founded Ancient Group of Hospitals. Dr.Srivalli has pioneered several initiatives that have significantly expanded the reach of superior quality healthcare to the common man.
</font>
</br></br>


<font face="Verdana" size="5" color="Black">P.Yashoda (Director)</font></br></br>

<font face="Verdana">

 P.Yashoda is a financial expert. A qualified Chartered Accountant (CA); she was admitted as a member in the Institute of CA in 1986. After qualifying CA, P.Yashoda was indoctrinated in nuances of business by  Mr.P.Sandeep. Intrigued by the challenges of finance, she involved himself completely in managing finance and administration of the Group. Over the years, Ancient became as an expert in hospital administration and developed commercial acumen in supporting the Group with his financial expertise. she adds value to the Group through his financial analysis.

</font>
</br></br>



<font face="Verdana" size="5" color="Black">Mr.P.Bhanodhar(Non-Executive Director)</font></br></br>

<font face="Verdana">

    Mr. P.Bhanodhar is the Vice President of Medtronic for Indian Sub-continent (ISC). He has experience of over 20 years in healthcare. Deep understanding of the healthcare industry with experience in emerging markets, mergers and acquisitions, corporate finance, and sales and marketing excellence. Also, led the post-acquisition integration of Medtronic and Covidien across Asia Pacific. 

    Mr. P.Bhanodhar pursued MBA from the Sloan School of Management as a Sloan Fellow and was an elected member of the MIT Senate. Holds a Bachelor of Commerce from the University of Calicut. He is a qualified Chartered Accountant and has knowledge of different languages including English, Turkish, Hindi, Tamil, and Malayalam and has basic competency in Spanish and Korean.
</font>
</br></br>


<font face="Verdana" size="5" color="Black">Ms.P.Archana(Independent Non-Executive Director)</font></br></br>

<font face="Verdana">

    Ms. Archana is a Partner with Samvad Partners and is the Partner-in-Charge of the Hyderabad office of the Firm. She is a corporate commercial lawyer who has significant experience in corporate restructuring, insolvency, private equity and M&A. She has substantial industry-specific experience in the areas of healthcare and life sciences, information technology, and infrastructure (with special emphasis on road and power sectors). She has also provided legal assistance to various social sector enterprises and start-ups. 






</font>


</p>








<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>
</body>
</html>


