<html>
    <head>
        <title>emb</title>
    </head>
    <body bgcolor="white">
        <font style="font-style: italic;" size="8" color="orange"><marquee>Online Hospitalisation</marquee></font>
        <h3>
             &emsp;&emsp;<img src="C:\Users\ADMIN\Pictures\home logo 2.jpg" height="30" width="30"><a href="brd.html" target="c3" type="text-decoration:no"><em>HOME</em></a>&nbsp;&nbsp;
              &emsp; &emsp; &emsp; <img src="C:\Users\ADMIN\Pictures\appointment 2.png" height="30" width="20"><a href="mp.html" target="_blank"><em>CANCELLATION FORM</em></a>&nbsp;&nbsp;
          &emsp; &emsp; &emsp; <img src="C:\Users\ADMIN\Pictures\faq logo_1.png" height="30" width="20"><a href="fquestion.html" target="c3"><em>FAQ</em></a>&nbsp;&nbsp;
              &emsp; &emsp;&emsp;<img src="C:\Users\ADMIN\Pictures\contact us logo 2.png" height="30" width="30"><a href="contact.html" target="c3"><em>CONTACT US</em></a>&nbsp;&nbsp;
               &emsp;&emsp; &emsp;<img src="C:\Users\ADMIN\Pictures\24 7 logo.png" height="30" width="30"><a href="make.html" target="c3"><em>HELPLINE</em></a>
       &emsp;&emsp; &emsp;<img src="C:\Users\ADMIN\Pictures\log.png" height="30" width="30"><a href="Mainpage.html" target="_blank"><em>LOGIN</em></a>
        </h3>
    </body>
</html>