<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <table border="0"><tr>
            <td>
             <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" ></td>
             <td>
             <font face="impact" size="5" color="orange">
                 Online Registration System
             </font><br>
            <font face="algorian" size="4" color="brown">
                 Ministry of Electronics & Information Technology
             </font><br>
             <font face="algorian" size="3" color="black">
                 Government of India
             </font>
            </td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         
             <td>
                 <td><img src="C:\Users\ADMIN\Pictures\logo.jpg" height="150" width="180" align="top"></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
              <td>   
                 <a href="oh.html"><img src="C:\Users\ADMIN\Pictures\home logo 2.jpg" height="30" width="30" ></a>
             </td>
     </tr>
         </table>
             <hr>
            
        <center>
        <link  rel="stylesheet" type="text/css" href="bank.css">
        <br>
        <font size="10" face="bold-italic" style="color:rgba(47,86,135,1);font-size: 85px;">Login Form</font>
     <br>
     
      </center><center>
      <table  cellspacing="9" cellpadding="10" border="5" padding="left" align="center">
        <br>
        <br>
       <form align="center" action="rf.html" method="post">
                <tr>
                   <td align="center" colspan="2">
                    <font color="White" size=5 style="color:rgba(47,86,135,1);"> Login </font>
                    </td>
                </tr>
                <tr>
                    <td> <font color="White" size=5 style="color:rgba(47,86,135,1);"> UserName</font></td>
                    <td><input type="email" placeholder="Enter your username" ></td>
                </tr>
                <tr>
                    <td> <font color="White" size=5 style="color:rgba(47,86,135,1);"> Password</font></td>
                    <td><input type="password" placeholder="Enter your Password"></td>
                </tr>
               
                <tr>
                    <td align="center" colspan="2">
                        <input type="submit" style="color:rgba(47,86,135,1); font-size: 20px;">
                        <input type="reset" style="color:rgba(47,86,135,1); font-size: 20px;">
                    </td>
                </tr>
                
            </form>
           </table>
           <table  cellspacing="9" cellpadding="10" padding="left">
           <form align="center" method="post">
           <tr><td><font color="White" size=5 style="color:rgba(47,86,135,1);">Create a new account</font></td><td><a href="Sign.html"><input type="button" value="Sign-in"></a></td></tr>
        </form>
    </table>       
     </center>
    </body>
</html>