<html>
<head>
<title>n1</title>
</head>
<body>

    <a href="ns.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Neuro radiology center</font></center>
<p><font size="5" face="times">Neuroradiology focuses on imaging and therapies to diagnose and to treat disorders of the adult and pediatric brain, spine, neck, and central and peripheral nervous system. The UCSF neuroradiology group is comprised of internationally recognized experts in every one of these disciplines, and in the latest state-of-the-art imaging with CT, MRI, MEG and molecular modalities such as PET. The group has expertise in the full array of neurologic disease, including brain tumors, stroke and other vascular disorders, spine disease, neurodegenerative diseases, and brain malformations. With 12 full-time neuroradiologists across our campuses, we are one of the largest sections of neuroradiology in the United States.

Patients are referred to UCSF neuroradiology from all over the world. Each year we perform and interpret over 14,000 CTs, 22,000 MRIs, 250 myelograms, more than 1,000 diagnostic angiograms, over 650 interventional procedures, and more than 500 spinal procedures including biopsies, nerve root block, epidural injections of steroids and specialized procedures including vertebroplasty and kyphoplasty. For example, we offer special expertise and apply advanced cutting edge MRI techniques for the diagnosis and monitoring of patients with brain, skull base and ENT tumors, traumatic brain injuries, the range of pediatric brain and spine disorders as well as for patients with spine related pain. Because we perform an unusually high number of procedures each year, referred from a variety of specialists, we have gained enormous clinical and scientific expertise. That expertise leads to more precise diagnoses and better clinical judgment and skill.  It also directly facilitates our ability to help patients and their doctors by sharing our skills in “seeing,” detecting, and treating abnormalities. 














</font>
</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.D.Charan</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Anushka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.Y.Yasaswini</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Tarak</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.M.Preethi</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ns.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>