<html>
<head>
<title>n3</title>
</head>
<body>

    <a href="ns.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Neuro Disorder Center</font></center>
<p><font size="5" face="times">There are many nervous system disorders that require clinical care by a physician or other healthcare professional. Listed in the directory below are some, for which we have provided a brief overview.

Acute Spinal Cord Injury

Alzheimer's Disease

Amyotrophic Lateral Sclerosis (ALS)

Ataxia

Bell's Palsy

Brain Tumors

Cerebral Aneurysm

Epilepsy and Seizures

Guillain-Barré Syndrome

Headache

Head Injury

Hydrocephalus

Lumbar Disk Disease (Herniated Disk)

Meningitis

Multiple Sclerosis

Muscular Dystrophy

Neurocutaneous Syndromes

Parkinson's Disease

Stroke (Brain Attack)

Cluster Headaches

Tension Headaches

Migraine Headaches

How a Migraine Happens

Diagnosis and Treatment for Migraines

Encephalitis

Septicemia

Types of Muscular Dystrophy and Neuromuscular Diseases

Myasthenia Gravis

Overview of Stroke

Risk Factors for Stroke 

Types of Stroke

Effects of Stroke 

Rehabilitation for StrokeThe mission of the Hope Center is to improve the lives of people living with neurological disorders, through collaborative research that aims to discover fundamental mechanisms of neurodegeneration and repair, and translate that new understanding into cures and treatments.
</font></p>



<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.K.Kiran</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srivani</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.T.Tejaswi</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.L.Manoj</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Manasa</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ns.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>
