<html>
<head>
<title>n1</title>
</head>
<body>

    <a href="ns.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Sclerosis center</font></center>
<p><font size="5" face="times">Our center is one of its kind, with four dedicated physicians who are renowned for their expertise in multiple sclerosis. Our mission at the Multiple Sclerosis Center Comprehensive Multiple Sclerosis Center is threefold: comprehensive medical care, support, and research.
Our doctors and staff are one-hundred-percent focused on multiple sclerosis, allowing us to take a very individualized approach with each of our patients and offer them the latest advances in MS diagnosis, monitoring and treatment. A state-of-the-art infusion center allows you to receive therapy right in our building. In addition to three neurologists who are experts in the field of MS, we also have a neuropsychologist and physiatrist (doctor of physical medicine and rehabilitation) on staff to meet your needs. Our goal is for you to be able to get all of the care you need in one place with providers who specialize in caring for those with MS.

MS patients may need to see other specialists for help with non-neurological symptoms. We work closely with urologists, psychiatrists, and other physicians who understand the special needs of MS patients to ensure you receive the very best ancillary care.
</font></p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.T.Tarun</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.Y.Jaya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.W.Divya</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Jayanth</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.M.Pranathi</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ns.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>