<html>
    <head>
        <title>payments</title>
    </head>
    <body bgcolor="white">
        <center>
            <form method="post" action="app.html">
                <table border="0" cellspacing="10"><h3>
                    <th colspan="2">
        <font face="algorian" size="6" color="brown">Pay Your Appointment Fee Here</font>
    </th><br><br>
    <tr>
        <th align="left">NetBanking</th>
        <td>
            <select name="nb">
                <option>SBI</option>
                <option>HDFC</option>
                <option>ICICI</option>
                <option>UNION BANK</option>
                <option>BANK OF BARODA</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>UserName</td>
        <td>
            <input type="text" maxlength="10">
        </td>
    </tr>
    <tr>
        <td>Password</td>
        <td>
            <input type="password">
        </td>
    </tr>
<th colspan="2"><button>
    <a href="app.html" target="appp.html" style="text-decoration: burlywood;">Pay</a></button>&nbsp; &nbsp; &nbsp; &nbsp;
    <input type="reset" value="cancel">
</th>
</table>
    </form>
    </center>
    </body>
</html>