<html>
<head>
<title>ns</title>
</head>

<a href="table.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a>

<img src="C:\Users\ADMIN\Pictures\web designing images\ns.jpg" length="500" width="500" align="right"></img>
<h1 align="center"><font size="980" color="darkblue"><p>Brain and Spine care</p></font></h1><br>
<center><font color="red" face="calibri" size=6><u>Neuro Sciences</u></font></i></center>
<p><font size="5" face="times">Neuroscience at KIMS is a truly collaborative effort, where shared passion supercedes departmental and discipline boundaries. Here, the combined knowledge and expertise of many is brought to bear on difficult problems, leading to powerful exchanges and unexpected solutions. The KIMS Institute of Neurosciences is a comprehensive care and research center for children and adults with neurological disorders. We treat brain, spinal cord and peripheral nerve disorders. Over 12 neurologists and neurosurgeons and many more specialists are members of the Neurological Institute.

Equipped with the most advanced neuro-imaging and monitoring technology available in the world, the Neurological Institute is a hub of medical innovation. The specialists at the Neurological Institute are organized into overlapping programs based on their areas of expertise and research interests.
</font></p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="n1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/17-neuro-radiology_1570792905.png  height="50" width="50"></img></a>
<h2>Neuro radiology centre</h2></td>
<td><a href="n2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/79-neuro-icu_1572890682.png  height="50" width="50"></img></a>
<h2>Neuro ICU</h2></td>
</tr>
<tr>
<td><a href="n3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/75-movement-disorders_1572890357.png  height="50" width="50"></img></a>
<h2>Disorders centre</h2></td>
<td><a href="n4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/76-multiple-sclerosis_1572890600.png  height="50" width="50"></img></a>
<h2>Sclerosis centre</h2></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>