<html>
<head>
<title>o4</title>
</head>
<body>

    <a href="ortho.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Hip and Knee replacement Center</font></center>
<font size="5" face="times">
<p>Our orthopedic surgeons and staff use advanced surgical techniques and technology, pain management programs and a guided total joint recovery program. It may be hard to believe, but in most cases, nurses will have you out of bed and walking within a few hours of surgery.

Outpatient Joint Replacement: Recover at Home: Outpatient total hip replacement surgery is safe and effective – and you can return home the day of surgery or the next morning.
Inpatient Recovery: If you need more extensive care or rehabilitation due to other health conditions or factors, you can also rest easy in the care of an Avera hospital.
Hip and knee replacement is a field that’s constantly changing and improving. We stay on top of those innovations and often move the field forward with research taking place at Emory.

Over the past decade, we have published more than 50 peer-reviewed articles that focus on improving outcomes in hip and knee replacement surgery. What does that mean to you? More proven, evidence-based care is available right here in your backyard.
he fellowship-trained orthopaedic surgeons at Emory Hip & Knee Replacement Center have dedicated their careers to adult reconstruction surgeries. We perform only hip and knee replacement surgeries (including revision surgeries and partial knee replacements) and receive ongoing training to advance the standard of care available to you, our patients.


</p>
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ortho.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>
