<html>
    <head>
        <title>hospitalization</title>
    </head>
    <frameset rows="20%,*" border="0">
        <frameset cols="13%,*" border="0">
            <frame name="y1" target="y1" src="i.html" scrolling="no" >
            <frame name="y2" target="y2" src="m.html" scrolling="no">
            </frameset>
    
            <frameset cols="12%,*" border="0">
                <frame name="c1" src="home.html"></frame>   
                 <frame name="c3" src="brd.html" ></frame>
        
    </frameset>
    </frameset>
</html>