<html>
    <head>
        <title>payments</title>
    </head>
    <body bgcolor="white">
        <center>
            <form method="post" action="app.html">
                <table border="0" cellspacing="10"><h3>
                    <th colspan="2">
        <font face="algorian" size="6" color="brown">Pay Your Appointment Fee Here</font>
    </th><br><br>
    <center>
    <tr>
        <th align="right">Online Payments</th>
            <td>
                <select name="upi">
                    <option>PhonePay</option>
                    <option>GooglePay</option>
                    <option>Paytm</option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center">UPI ID</td>
            <td>
                <input type="password">
            </td>
        </tr>
    <th colspan="2"><button>
        <a href="app.html" target="appp.html" style="text-decoration: burlywood;">Pay</a></button>&nbsp; &nbsp; &nbsp; &nbsp;
        <input type="reset" value="cancel" style="text-decoration: burlywood;" >
    </th></center>
    </table>
    </form>
    </center>
    </body>
</html>