<html>
<head>
<title>ot</title>
</head>

<a href="table.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a>

<img src="C:\Users\ADMIN\Pictures\web designing images\ot.jpg" length="1100" width="400" align="right"></img>
<b><p align="center"><font size="980" color="darkblue">Life is Beautiful!<br>
Pass it on.<br></font></p>
<font color="green" size="500">Donate organs & help someone live life happily</font><br>
<center><i><font color="red" size=6><u>Organ Transplantation</u></font></i></center><br></b>
<font size="5" face="times">The mission of the Institute of Organ Transplant at KIMS is to foster a multidisciplinary approach to the continual improvement of the clinical, scientific, and social aspects of transplantation to improve the lives of patients with end-stage organ failure. We place a strong emphasis on the advancement of basic science and clinically applied research. Our transplant team has a tradition of caring for some of the most medically compromised patients. Nevertheless, the institute has maintained patient and graft survival rates that meet national benchmarks.

Though our physicians have conducted more than 500 transplantations in our programs' history, what really sets us apart is our expertise. As a pioneer in the field of solid-organ transplantation, our program has been consistently challenged with some of the most difficult and complex cases.
</font>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="ot1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/7-bone-marrow-transplantation_1572676515.png  height="50" width="50"></img></a>
<h2>Bone marrow transplantation</h2></td>
<td><a href="ot2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/18-kidney-transplant_1570790354.png  height="50" width="50"></img></a>
<h2>kidney transplantation</h2></td>
<td><a href="ot3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/21-liver-transplantation_1570790877.png  height="50" width="50"></img></a>
<h2>Liver transplantation</h2></td>
</tr>
<tr>
<td><a href="ot4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/119-pancreatic-transplantation_1572688363.png  height="50" width="50"></img></a>
<h2>pancreatic transplantation</h2></td> 
<td><a href="ot6.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/10-cochlear-implants_1570789637.png  height="50" width="50"></img></a>
<h2>cornea tranplantation</h2></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right">back</p></a>
</body>
</html>