<html>
<head>
<title>c1</title>
</head>
<body>

    <a href="ot.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>
    
<center><font size="7" face="times">Kidney Transplantation</font></center>
<font size="5" face="times">
<p>Kidney transplant or renal transplant is the organ transplant of a kidney into a patient with end-stage kidney disease (ESRD). Kidney transplant is typically classified as deceased-donor (formerly known as cadaveric) or living-donor transplantation depending on the source of the donor organ. Living-donor kidney transplants are further characterized as genetically related (living-related) or non-related (living-unrelated) transplants, depending on whether a biological relationship exists between the donor and recipient.

Before receiving a kidney transplant, a person with ESRD must undergo a thorough medical evaluation to make sure that they are healthy enough to undergo transplant surgery. If they are deemed a good candidate, they can be placed on a waiting list to receive a kidney from a deceased donor.Once they are placed on the waiting list, they can receive a new kidney very quickly, or they may have to wait many years; in the United States, the average waiting time is three to five years.During transplant surgery, the new kidney is usually placed in the lower abdomen (belly); the person's two native kidneys are not usually taken out unless there is a medical reason to do so.
People with ESRD who receive a kidney transplant generally live longer than people with ESRD who are on dialysis and may have a better quality of life.However, kidney transplant recipients must remain on immunosuppressants (medications to suppress the immune system) for the rest of their life to prevent their body from rejecting the new kidney.This long-term immunosuppression puts them at higher risk for infections and cancer.Kidney transplant rejection can be classified as cellular rejection or antibody-mediated rejection. Antibody-mediated rejection can be classified as hyperacute, acute, or chronic, depending on how long after the transplant it occurs. 

</font>







</p>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.P.Praveen</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.L.Maha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.H.Kalyani</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Pavan</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.M.Gayatri</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="ot.html"><p align="right"><u>Back</u></p></a>
</body>
</html>