<html>
<head>
</head>
<body bgcolor="white">



<h2><u><font color="brown" size="6">About us</font></u></h2>

<p>

<font size="6" face="Arial" color="DarkSlateGray">

 <b>Ancient Hospitals, Hyderabad, India</b>

</font>
</br></br>
<b><font size="6" color="MidnightBlue"  face="times new roman">Setting New Benchmark in Health Care</b></br></br></font>

<font face="times" size="5"><i>

Since three decades, Ancient Group of Hospitals has been providing quality healthcare for the people in their diverse medical needs. People trust us because of the strong relationships we’ve built with them over the years.</br></br>

Under astute leadership and strong management, Ancient  Group of Hospitals has evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment to all sections of the society. Our work has always been guided by the needs of patients and delivered by our perfectly combined revolutionary technology, best medical expertise and advanced procedures.</br></br>

We offer sophisticated diagnostic and therapeutic care in virtually every specialty and subspecialty of medicine and surgery.</br></br>

<ul type="circle">



<li>4 independent hospitals</li>
<li>4 Heart Institutes</li>
<li>4 Cancer Institutes</li>
<li>4000 Beds</li>
<li>62 Medical specialties</li>
<li>700 Specialist doctors</li>
</ul>

</br></br>


Constantly pushing our horizons to excellence, we are continuously seeking solutions to provide better patient care by improving our overall facilities of hospital management and at the same time ensuring control on the patient cost.</br></br>

To provide world-class healthcare services at affordable costs, in all medical departments. With a constant and relentless emphasis on quality, excellence in service, empathy, and respect for the individual.
</i></font>
</p>
</br></br>

<b><font size="6" color="DarkSlateBlue">Core Values</font></b>
</br></br>

<font size="6" color="orange">Care</font>
</br>
<p>
<font size="5" face="times"><i>We recognize that every person is important, and hence deserves the very best care possible. We will not be mechanical in our approach to work. We will be personal.</i></font>
</p>
</br>

<font size="6" color="orange">Courtesy</font>
</br>
<p>

<font size="5" face="times"><i>
We understand that people walking through our doors are often going through a stressful time. We will go the extra mile to help both patients and their loved ones, feel completely at ease through courteous interactions at every stage.</i></font></p>
</br>

<font size="6" color="orange">Character</font>
<p>
<font size="5" face="times"><i>We will be true to the trust that is placed in us. We will be faithful in following every procedure and principle. With our primary focus on always doing what is best for the patient.</i></font></p>
</br>

<font size="6" color="orange">Commitment</font>
<p>
<font size="5" face="times"><i>
To continuous learning. To find better methods of prevention and cure. Through undertaking, supporting and commissioning research, in various medical and paramedical fields.</i></font></p><br>

    

<b><font color="DarkSlateBlue" size="6">
    Leadership Team</font></b>
    </br>
    
    <p>
    
    <font face="times" size="5"><i>
    Under astute leadership and strong management, Ancient Group of Hospitals has evolved as a centre of excellence in medicine providing the highest quality standards of medical treatment to all sections of the society. Since its inception, Ancient Hospitals has benefited from their inspiring leadership and unflagging work style.
</i></font>
    </br></br>
    
    <font face="times" size="6" color="Black"><b>P.Sandeep (Chairman)</b></font></br></br>
    
    <font face="times" size="5"><i>
    
     P.Sandeep  is a reputed industrialist and technocrat with over three decades of experience in the engineering and healthcare domain. A graduate in Information Technology from JNTU Vizainagaram, Mr.P.Sandeep  started his first venture, Ancient Vacuum Industries in 1978 and later established Ancient Special Metals in 1985 both emerging as leading industries in their own fields. A great visionary, as he is,Sandeep joined hands with  Dr.Sreevalli and P.Ancient, and established Ancient Group of Hospitals. He currently heads the Group and designs tight internal controls in running Ancient Hospitals efficiently. His engineering and entrepreneur skills helped in the growth of the Group and established it as a national player in healthcare sector in India.
    </i></font>
    </br></br>
    
    <font face="times" size="6" color="Black"><b>Dr. P.Srivalli (Managing Director)</b></font></br></br>
    
    <font face="times" size="5"><i>
    
    An Internationally trained pediatrician and healthcare administrator, Dr. P.Srivalli , worked for 8 years in Iran in a corporate hospital along with leading international medical experts. she learnt the nuances of managing large hospitals. The enthusiasm to share all the international exposure, gained over years, to serve his home state, brought Dr.P.Srivalli  to Hyderabad, the capital of the State of Telangana where she established his private practice and subsequently became a leading pediatrician in the state. she later joined forces along with P.Sandeep and P.Srivalli , she co-founded Ancient Group of Hospitals. Dr.Srivalli has pioneered several initiatives that have significantly expanded the reach of superior quality healthcare to the common man.
    </i></font>
    </br></br>
    
    
    <font face="times" size="6" color="Black"><b>P.Yashoda (Director)</b></font></br></br>
    
    <font face="times" size="5"><i>
    
     P.Yashoda is a financial expert. A qualified Chartered Accountant (CA); she was admitted as a member in the Institute of CA in 1986. After qualifying CA, P.Yashoda was indoctrinated in nuances of business by  Mr.P.Sandeep. Intrigued by the challenges of finance, she involved himself completely in managing finance and administration of the Group. Over the years, Ancient became as an expert in hospital administration and developed commercial acumen in supporting the Group with his financial expertise. she adds value to the Group through his financial analysis.
    </i>
    </font>
    </br></br>
    
    
    
    <font face="times" size="6" color="Black"><b>Mr.P.Bhanodhar(Non-Executive Director)</b></font></br></br>
    
    <font face="times" size="5"><i>
    
        Mr. P.Bhanodhar is the Vice President of Medtronic for Indian Sub-continent (ISC). He has experience of over 20 years in healthcare. Deep understanding of the healthcare industry with experience in emerging markets, mergers and acquisitions, corporate finance, and sales and marketing excellence. Also, led the post-acquisition integration of Medtronic and Covidien across Asia Pacific. 
    
        Mr. P.Bhanodhar pursued MBA from the Sloan School of Management as a Sloan Fellow and was an elected member of the MIT Senate. Holds a Bachelor of Commerce from the University of Calicut. He is a qualified Chartered Accountant and has knowledge of different languages including English, Turkish, Hindi, Tamil, and Malayalam and has basic competency in Spanish and Korean.
   </i> </font>
    </br></br>
    
    
    <font face="times" size="6" color="Black"><b>Ms.P.Archana(Independent Non-Executive Director)</b></font></br></br>
    
    <font face="times" size="5"><i>
    
        Ms. Archana is a Partner with Samvad Partners and is the Partner-in-Charge of the Hyderabad office of the Firm. She is a corporate commercial lawyer who has significant experience in corporate restructuring, insolvency, private equity and M&A. She has substantial industry-specific experience in the areas of healthcare and life sciences, information technology, and infrastructure (with special emphasis on road and power sectors). She has also provided legal assistance to various social sector enterprises and start-ups. 
    
    
    
    
    
    
    </i></font>
    
    
    </p><br>

  <p>

<b><font color="DarkSlateBlue" size="7">Awards and  Recognition</font></b></br></br>

<img src="C:\Users\ADMIN\Pictures\award2.jpg" height="200" width="200"><br><br>





<font color="RoyalBlue" size="6">ANCIENT HOSPITALS GROUP RECEIVES NBE NATIONAL AWARD FOR EXCELLENCE IN MEDICAL EDUCATION</font></br></br>

<font face="times" size="5"><i>Hyderabad, 24th September, 2018: Hon’ble Vice-President of India Shri Venkaiah Naidu presented this prestigious DNB National Award to Yashoda Hospitals Group on Friday, the 21st Sep 2018 at Vigyan Bhavan, New Delhi. Dr. A. Lingaiah, Medical Director of Ancient Hospitals Group received this national award from the Mr. Venkaiah Naidu, Hon’ble Vice-President of India.</i><font face="Verdana">
</br></br></br>


<img src="C:\Users\ADMIN\Pictures\award3.jpg" height="200" width="200"><br><br>





<font color="RoyalBlue" size="6">GOVT. OF INDIA RANKS ANCIENT HOSPITALS AS FIRST IN CADAVERIC ORGAN TRANSPLANTATIONS</font></br></br>

<font face="times" size="5"><i>National Organ and Tissue Transplant Organization (NOTTO), Union Ministry for Health, Medical and Family Welfare has awarded Ancient Hospitals as ‘The Best Hospital’ for Cadaveric organ donations in the country. The Union Minister of State for Health and Family Welfare, Anupriya Patel, conferred the award to Mr.P.Sandeep, Chairman of Ancient Hospital Group at a function organized to mark Indian Organ Donation Day in New Delhi on Monday.Ancient Hospitals has been conducting kidney, liver, lung and heart transplants for over a decade in Hyderabad. The Group has dedicated centers, trained workforce, and partnerships with national and international medical centers for conducting organ transplants on a regular basis throughout the year. “It is heartening to see the trust and confidence patients from all over the country have on Yashoda Hospitals. We are happy for the recognition bestowed upon us for our decade-long work in organ transplantations.”  G. Ravinder Rao Chairman, Yashoda Hospitals</i><font face="Verdana">
</br></br>


<img src="C:\Users\ADMIN\Pictures\award4.jpg" height="200" width="200"><br>


<br>
<font color="RoyalBlue" size="6">ANCIENT HOSPITALS RANKS 1ST MULTISPECIALITY HOSPITAL IN THE TIMES HEALTHCARE ACHIEVERS 2017</font></br></br>


<font face="times" size="5"><i>The first edition of the Times Healthcare Achievers Telugu States 2017 Awards honouring healthcare institutions in healthcare sector. Times Healthcare Achievers Award has been conceptualised to help citizens with a navigation tool to find the best facilities. The awardees were selected after several rounds of assessment.</i></font></br></br>
</p>

<b><font color="DarkSlateBlue" size="7">Achievements & Milestones</font></b>

</br></br>
<p>

<font face="Helvetica" size="6">
ACHIEVEMENTS & STRENGTHS</font></br></br>
<font face="times" size="5"><i>
Patients at Ancient Hospitals receive personalized care and treatment from doctors and staff who take time to get to know them. Here, under one umbrella are expert medical consultants, certified medical staff, skilled surgeons, state-of-the-art technology and facilities, as well as support groups, and social workers – all dedicated to treatment and recovery of the patients.</br></br>

Above all, we are attentive to all the needs and comforts of the patient. We have an aggressive approach balancing our treatment strategies with careful monitoring of our patient’s overall health and well-being.</br></br>

Drawing on the strength of our community setting, patients benefit from our focused, custom-made care. A greater level of personal attention is afforded to each patient, and their individual needs are met with much thought and careful consideration.</i></font></br></br>


<font face="Helvetica" size="6">ACCOMPLISHMENTS</font></br></br>
<font face="times" size="5"><i>
Advances in treatments and techniques happen here Ancient Group is a collaborative community of experts, empowered by outstanding technology, so that our hospitals can make significant breakthroughs and translate them swiftly into medical treatments.</br></br>

We are experts at what we do. Patients can be assured that they would receive quality healthcare, where the most advanced treatments are delivered by the field’s leading medical professionals.</br></br>

We are proud to be in the forefront of modern medical technologies with a proud tradition of medical excellence, as evidenced by our many “firsts” and medical breakthroughs in Asia, India, and the States of Telangana and Andhra Pradesh.</i></br></br></br>

A FEW OF THEM INCLUDE:
<ul type="circle">
<li>First in Asia – RapidArc Radiotherapy Treatments for Cancer Patients</li>
<li>First time in South Asia – 16-channel 1.5T HDx MRI system</li>
<li>First time in India – Dual Source CT with Heart PBV for coronary Angio and non-cardiac application</li>
<li>First in South India – Linear Accelerator with Intensity Modulated Radiation Therapy (IMRT)</li>
<li>First in South India – High Definition PET</li>
<li>First in the combined State of Andhra Pradesh – Modular Operation Theatre with HEPA (air) filter system</li>
<li>First in the combined State of Andhra Pradesh – State-of-art Heart & Lung Center</li>
<li>First in the combined State of Andhra Pradesh – Digital Flat Panel Cardiac Catheterization Lab</li>
</ul>
</font>

</p>

<b><font color="DarkSlateBlue" size="7">Corporate Social Responsibility</font></b></br></br>

<font face="times" size="5"><i>

Ancient Group of Hospitals has over the years emerged as a socially responsible corporate citizen. The Group is a silent crusader in the field of community services in its own dedicated way. The social initiatives of Ancient Group are mostly centered on its core competency – Health. We committed to the well being of not just patients, but entire community.</i></font></br></br></br>

<font face="Helvetica" size="6">HEALTH</font>
</br></br>

<font face="times" size="5"><i>

We believe that every individual has a right to a healthy living and deserve access to quality medical care. Ancient Foundation is a step in this direction. The foundation aims to achieve consistent and systematic growth in the society by providing healthcare to the underprivileged and the economically backward communities. In the event of natural calamities, the foundation provides unrelenting support to address the resulting health crisis. The foundation also leads the battle against infectious diseases and is actively involved in the distribution of vaccination along with medicines to high-risk populations. Ancient Foundation makes efforts to educate the community on general upkeep of good health. Regular health camps also are organized to cater to specific needs of varied segments of the society.</i></font></br></br></br>


<font face="Helvetica" size="6">ANCIENT  FOUNDATION</font></br></br>

<font face="times" size="5"><i>

Ancient Group of Hospitals also initiated Ancient Foundation, that provides Employment Linked Training Programme to educated orphan youth. The express mission of the Foundation is to empower communities and create opportunities for the underprivileged, especially the orphaned youth, in the areas of education, training and health. The main focus is to provide employability skills training, followed by complete placement assistance. The Foundation aspires to ensure sustainable and inclusive growth, which is socially uplifting for orphan and underprivileged youth. The Foundation will provide employability skills training to the targeted orphan youth as per the requirement of the employers. For this, Ancient Foundation has partnered with prominent training providers for 59 different training courses including courses provided by Ancient Hospitals.</i></font></br></br></br>

<font face="Arial" size="6">Website:</font>  
<font color="orange">
http://www.Ancientfoundation.in/
</font> 
</br></br>
<center>
    <h1><u><b>Medical Activities</b></u></h1>
    <br>
    <h1><b>*ACTIVITIES*</b></h1></a>
    <table cellpadding=3 cellspacing=4>
    <tr><td><ul><h2><em>
    <li><a href="sem.html">Health Awarness Seminars</li><br>
    <li><a href="phy.html">Physical Fitness Courses</li><br>
    <li><a href="cli.html">Clinics & Dispensaries</li><br>
    <li><a href="don.html">Blood Donation Camps</li><br>
    <li><a href="check.html">Medical Check-Ups</li>
    </em></h2></ul></td>
    </tr></table>
    </center>
    <br>
    <br>
    <br>
    <center>
        <table border="0" bgcolor="grey" width="1500">
    <tr>
    <td><em><b><font color="white" size="3">
    Ancient Hospital</font></b><br><br>
    <b><font color="white" size="2" face="times new roman">
    NH216,Near Petrol Bunk,Bank Colony<br><br>
    Hyderabad,Andhra Pradesh,533003<br><br>
    Doctor Enquiry:+7 800 323 5576<br><br>
    CONNECT ANCIENT<br><br>
    <img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
    <img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
    </font></b></em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Know Us</font><br><br>
    <b><font color="white" size="2" face="times">
    Specialities &Treatment<br><br>
    Our Doctors<br><br>
    About Us<br><br>
    Awards<br><br>
    Careers<br><br>
    Blogs<br><br>
    Sitemap<br><br></font></b>
    </em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Actions</font><br><br>
    <b><font color="white" size="2" face="times">
    Contact Us<br><br>
    Book an Appointment<br><br>
    Pay Online<br><br>
    Feedback<br><br>
    Lab Reports<br><br>
    Video Consultation<br><br>
    COVID CARE packages<br><br></font>
    </center></em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Centers of Excellence</font><br><br>
    <b><font color="white" size="2" face="times">
    Cardiac Sciences<br><br>
    Gastro Sciences<br><br>
    Nephrology<br><br>
    Oncology<br><br>
    Orthopaedics<br><br>
    Paediatrics<br><br>
    Urology</font></b>
    </em></td>
    </tr>
    <table border="0"><tr>
    <td bgcolor="white"  height="50" width="1000">&emsp;&emsp;
        <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;      
    
        <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
           
        </td></tr>
    </table>
    
    </center>

</body>






</html>













