<html>
    <head>
        <title>payments</title>
    </head>
    <body bgcolor="white">
        <table><tr>
            <td>
                <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" >
            </td>
                <td>
                    <font face="impact" size="5" color="orange">
                        Online Registration System
                    </font><br>
                   <font face="algorian" size="4" color="brown">
                        Ministry of Electronics & Information Technology
                    </font><br>
                    <font face="algorian" size="3" color="black">
                        Government of India
                    </font>
                   </td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            

            <td>
                    <img src="C:\Users\ADMIN\Pictures\logo.jpg" height="120" width="120">
                </td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            
                <td>
                <a href="oh.html" target="_blank"><img src="C:\Users\ADMIN\Pictures\home logo 2.jpg" height="30" width="30" ></a>
           </td>
    </body>
</html>