<html>
    <head>
        <title>payments</title>
    </head>
    <body bgcolor="white">
        <center>
            <font face="impact" color="purple" size="4"><u>
                Select Your Payment Section Here</u>
            </font><br><br><br><br>
            <h4>
            <a href="dc.html" target="b2" style="text-decoration: rgb(160, 219, 219);"><button>Debit/Credit card</button></a><br><br>
            <a href="op.html" target="b2" style="text-decoration: rgb(160, 219, 219);"><button>Online Payments</button></a><br><br>
            <a href="nb.html" target="b2" style="text-decoration: rgb(160, 219, 219);" style="left: 10%;"><button>NetBanking</button></a><br><br>
            </h4>
            </center>
            <h2 align="right"><button>
                <a href="rf.html" target="rf.html" style="text-decoration: burlywood;">return to Appointment form</a></button>
                </h2>
                
    </body>
</html>