<html>
<head>
<title>R1</title>
</head>
<body>
    <a href="repro.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>
<center><font size="7" face="times">Egg Donation Program</font></center>
<font size="5" face="times">
<p>Our Egg Donor Program provides intended parents with a large and distinguished group of egg donors so they may find the best possible match. All of those who donate through our in-house egg donor program are intensely screened and healthy.
People from around the world are secure in knowing that our egg donors are indeed derived from remarkable, accomplished young women.

Our Donors range in age from 20-29 to maximize the quality of eggs produced. We conduct intensive screening to ensure medical and psychological suitability for egg donation.
Another possible option for your journey is using frozen donor eggs from one of our Frozen Egg Bank Partners. Frozen donor eggs are a good choice for family-building in certain circumstances. Check out our resource page to learn more about using frozen donor eggs from one of our Egg Pank Partners.

</p>
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="repro.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

