<html>
<head>
<title>r3</title>
</head>
<body>

    <a href="repro.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Fertility Center</font></center>
<font size="5" face="times">
<p>We get it – you hear ‘fertility treatment’ and your mind instantly jumps to In Vitro Fertilization (IVF), the most involved method of treating infertility. Rest assured, having a consultation with a fertility specialist does not automatically equal IVF. For over 95% of our patients, IVF is NOT the first step or only option.

You see, we chose the name The Fertility Center (TFC) for a reason. Our number one priority is to treat each of our patients as the individuals that they are. We respect our patients’ opinions and beliefs when it comes to which treatment is right for them. You may want to try every option possible before moving on to IVF. You may have zero interest in ever pursuing IVF. You may want to proceed directly to IVF. Any of these scenarios are perfectly fine with us. A shared decision making process between you and your TFC physician is the foundation of our practice. Our team believes in investigating the issue, offering our best advice, and pairing that with the treatment option you are most comfortable with. This is how we are able to design a treatment plan that is best for you.

We have had the privilege of helping thousands of patients achieve their goal of becoming parents since opening The Fertility Center in 1991. Families are our passion. We hope you’ll allow us the opportunity to help you grow yours.

</p>
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="repro.html"><p align="right"><u>back</u></p></a>
</body>
</html>