<html>
<head>
<title>r4</title>
</head>
<body>

    <a href="repro.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Infertility Center</font></center>
<font size="5" face="times">
<p>The Fertility World is the best infertility center in Hyderabad. It has given a huge contribution to fertility treatments for decades to those infertile couples, intending parents hoping to experience parenthood in their life. Our Fertility Center is offering complete fertility solutions to those people suffering from any related fertility problems at the lowest cost in Hyderabad starting from:

Fertility medication,
In Vitro Fertilization (IVF),
Surrogacy,
Surrogate mother database.
Intrauterine Insemination (IUI),
Intracytoplasmic sperm injection(ICSI),
Surgical procedure (fallopian tube surgery),
Laparoscopic surgery,
Egg and sperm Donation,
Our center has helped build 15,000+ families achieve their dreams of parenthood, giving birth to 10,000+ healthy live babies with the help of an advanced fertility technology available in the field of Reproductive Medicine today

</p>
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="repro.html"><p align="right"><u>back</u></p></a>
</body>
</html>