<html>
<head>
<title>repro</title>
</head>

<a href="table.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a>

<img src="C:\Users\ADMIN\Pictures\web designing images\rebro.jpg" length="1100" width="400" align="right"></img>
<p align="center"><font size="980" color="darkblue">Women's Health care</font></p>
<font color="green" size="500"></p></font></h1><br>
<center><i><font color="red" size=6><u>Reproductive Sciences</u></font></i></center><br>
<font size="5" face="times">The Institute for Reproductive Science at KIMS is one of the nation's leading fertility centers, providing advanced infertility treatment in a caring and responsive environment. Treatment is individually designed for each patient, and may include intrauterine insemination (IUI), in vitro fertilization (IVF), ICSI, blastocyst transfer, preimplantation genetic diagnosis (PGD), egg or embryo cryopreservation, or egg donation.

Our fertility specialists are here to help you with any questions or concerns regarding IUI, IVF, ICSI, PGD (preimplantation genetic diagnosis), CGH, egg donation, sperm donation, gestational surrogacy and anything associated with having a baby. Help from the most advanced techniques in reproductive medicine has allowed millions of infertile couples to build the families they desire.
</font>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="r1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/29-egg-donation-program_1572889071.png  height="50" width="50"></img></a>
<h2>Egg donation program</h2></td>
<td><a href="r2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/59-ivf-centre_1572890277.png  height="50" width="50"></img></a>
<h2>IVF Centre</h2></td>
</tr>
<tr>
<td><a href="r3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/37-fertility-centre_1572889791.png  height="50" width="50"></img></a>
<h2>Fertility centre</h2></td>
<td><a href="r4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/49-infertility-centre_1572889851.png  height="50" width="50"></img></a>
<h2>Infertility centre</h2></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right"><u>BACk</u></p></a>
</body>
</html>