<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body bgcolor="white">
       <table border="0"><tr>
       <td>
        <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" ></td>
        <td>
        <font face="impact" size="5" color="orange">
            Online Registration System
        </font><br>
       <font face="algorian" size="4" color="brown">
            Ministry of Electronics & Information Technology
        </font><br>
        <font face="algorian" size="3" color="black">
            Government of India
        </font>
       </td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    
        <td>
            <td><img src="C:\Users\ADMIN\Pictures\logo.jpg" height="150" width="180" align="top"></td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         <td>   
            <a href="oh.html"><img src="C:\Users\ADMIN\Pictures\home logo 2.jpg" height="30" width="30" ></a>
        </td>
</tr>
    </table>
        <hr>
        <table border="0">
            <tr>
                <td style="background-color: rgb(179, 175, 171);" height="50" width="1510">
        <font face="times" size="7" style="text-decoration: rgb(230, 131, 10);" color="grey">
           <a href="Mainpage.html" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="40">
        </img></a>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
Appointment Form</font></td>
            </tr></font></table>
        <center>
            <table border="0">
                <tr>
                    <td>
            <table border="0">
                <form method="post" action="payment.html">
                    <th colspan="2"><h2>Demographic Details</h2></th>
                    <tr>
                        <td><font face="times new roman" size="4">Initial</font></td>
                        <td>
                            <select name="Initial" >
                                <option>Mr</option>
                                <option>Mrs</option>
                                <option>Miss</option>
                                <option>other</option>
                            </select>
                        </td>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Application Id</font></td>
                        <td>
                            <input type="text" name="First Name" placeholder="Enter Your Application Id">
                        </td></tr>
                        <tr>
                        <td><font face="times new roman" size="4">First Name</font></td>
                        <td>
                            <input type="text" name="First Name" placeholder="enter your first name">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Middle Name</font></td>
                        <td>
                            <input type="text" name="Middle Name" placeholder="enter your middle name">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Last Name</font></td>
                        <td>
                            <input type="text" name="Last Name" length="20" maxlength="8" placeholder="enter your last name">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Gender</font></td>
                        <td>
                            <input type="radio" name="Gender">Female &nbsp;
                            <input type="radio" name="Gender">Male
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    
                     <tr>
                        <td><font face="times new roman" size="4">DOB</font></td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Relation</font></td>
                        <td>
                            <select name="relation" >
                                <option>S/O</option>
                                <option>D/O</option>
                                <option>F/O</option>
                                <option>H/O</option>
                                <option>W/O</option>
                                <option>C/O</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Guardian</font></td>
                        <td>
                        <input type="text" name="guardian">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Phone No.</font></td>
                        <td>
                            <input type="text" name="Phone No." length="20" maxlength="10">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">email id</font></td>
                        <td>
                            <input type="email" name="email id" placeholder="enter your email">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Address</font></td>
                        <td>
                            <textarea rows="3" cols="30" ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">Appointment Date</font></td>
                        <td>
                            <input type="date">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>

                    
                    <tr>
                        <td><font face="times new roman" size="4">country</font></td>
                        <td>
                            <input type="text" value="INDIA">
                            </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><font face="times new roman" size="4">District</font></td>
                        <td>
                            <select name="district" >
                                <option>Srikakulam</option>
                                <option>Vizainagaram</option>
                                <option>Visakhapatnam</option>
                                <option>East Godavari</option>
                                <option>West Godavari</option>
                                <option>Krishna</option>
                                <option>Guntur</option>
                                <option>Prakasam</option>
                                <option>Nellur</option>
                                <option>Kurnool</option>
                                <option>Kadapa</option>
                                <option>Anantapur</option>
                                <option>Chittoor</option>
                            </select>
                        
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                        <th colspan="2">
                            <input type="submit" value="submit"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="reset" value="reset" checked>
                        </th>

                    
                </form>
            </table></td>
            </tr>
            </table>
        </center>
        
    </body>
</html>