<html>
<head>
<title>rs</title>
</head>

<a href="table.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a>

<img src="C:\Users\ADMIN\Pictures\web designing images\rs.jpg" length="900" width="300" align="right"></img>
<h1 align="center"><font size="980" color="darkblue"><p><br>
<br></font></h1>

<font color="green" size="500"></p></font></h1><br>
<center><i><font color="red" face="calibri"size=6><u>Renal Sciences</u></font></i></center>
<p><font size="5" face="times">KIMS' Institute of Renal Sciences provides acute and chronic Renal Replacement Therapy in a variety of settings, including in-centre, satellite and home based haemodialysis and peritoneal dialysis, to patients with renal failure. Our mission is to provide quality care to patients with all types of acute and chronic diseases of the kidney.



KIMS has been at the forefront of the living Kidney Transplant programme for many years and has some of the best success rates in the country. We are also leading the way in home dialysis treatment, offering patients the option of dialysing at home with a dedicated team of staff to support them.

Our Paediatric transition service helps young people make the often difficult move from treatment at children's facilities to the adult facilities within KIMS. The service has a superb regional and national reputation. We have a dedicated team of nurses, doctors and transplant co-ordinators to ensure all patients have the best experience we can offer. Our Division of Renal (Kidney) Medicine has been recognized as among the best kidney programs in India. We are recognized internationally for our outstanding faculty and exceptional clinical care.
</font></p>
<center><h1><font color="red">Our Specialities</font></h1>
<table cellpadding=20 cellspacing=50>
<tr>
<td><a href="rs1.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/27-dialysis-clinic_1572345319.png  height="50" width="50"></img></a>
<h2>Dialysis Centre</h2></td>
<td><a href="rs2.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/36-female-urology_1572346727.png  height="50" width="50"></img></a>
<h2>Female Urology Centre</h2></td>
</tr>
<tr>
<td><a href="rs3.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/125-preventive-care_1572352283.png  height="50" width="50"></img></a>
<h2>Preventive care</h2></td>
<td><a href="r4.html">
<img src=https://kims-app-server.s3.ap-south-1.amazonaws.com/images/specialities/2-andrology-and-infertility_1572343915.png  height="50" width="50"></img></a>
<h2>Infertility Centre</h2></td>
</tr>
</table>
</center>
<a href="table.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>