<html>
<head>
<title>rs1</title>
</head>
<body>

    <a href="rs.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Dialysis Center</font></center>
<font size="5" face="times">
<p>Renal Dialysis Center means a facility which is Medicare certified as an end-stage renal disease facility providing staff assisted dialysis and training for home and self-dialysis.
A Dialysis Center is an outpatient facility certified by the Centers for Medicare and Medicaid Services and the Florida Agency for Health Care Administration to provide hemodialysis and peritoneal dialysis services and support.
Dialysis Center ChargesWe cover charges made by a dialysis center for covered dialysis services.
Orange Dialysis, LLC Pacific Coast Dialysis Center PDI Holdings, Inc. This project proposes to establish a five station Dialysis Center in Belfair. The Managed Care Plan shall comply with provisions of the Medicaid Freestanding Dialysis Center Coverage and Limitations Handbook and Medicaid Hospital Services Coverage and Limitations Handbook. A Renal Transplantation center may also be a Renal Dialysis Center. In no instance may the limitations or exclusions imposed by the Managed Care Plan be more stringent than those in the Medicaid Freestanding Dialysis Center Coverage and Limitations Handbook and Medicaid Hospital Services Coverage and Limitations Handbook. A staff person with a Registered Behavior Tech (RBT) certification for the direct line therapist effective as of January 1, 2019.Renal Dialysis Center means a facility which is Medicare certified as an end-stage renal disease facility providing staff assisted dialysis and training for home and self-dialysis.
</p>
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="rs.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

