<html>
<head>
<title>rs2</title>
</head>
<body>

    <a href="rs.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
    </img></a>

<center><font size="7" face="times">Femal Urology Center</font></center>
<font size="5" face="times">
<p>A complete detailed history of urine symptoms and examination, whenever needed, assisted with urodynamic studies is required in these patients. Most of the cases can be handled with a combination of Drug Therapy, Behavioral therapy, Biofeedback therapy and exercise and pelvic floor stimulation.

Most of the cases of leakage of urine and painful Bladder, increased frequency of urination or over active bladder where the medical treatment fails can be treated by surgery e.g. TVT sling or Sub urethral sling can be used. Intra vesical injection of Botox can be used to paralyze the nerve endings of the bladder.
Female Urology uses a team approach wherein, a Urologist, Gynecologist and Physiotherapist work as a team to treat the following urine symptoms:

Leakage of Urine ( urine incontinence ),
Urinary Retention (Difficulty in passing urine/emptying the bladder),
Frequency of Urination (Urinating more than 8 times in a day (24 hrs),
Nocturia (Waking up too many times to pass urine),
Vaginal Prolapse (Experiencing a bulge or something falling out of the vagina),
Faecal Incontinence ( Leakage of Stools ),
Recurrent UTI (Recurrent urine Infections ),
Pelvic floor or bladder pain,
Pain during Intercourse.

</p>
</font>
<center>
</table>
<center><h1><font color="red">Availables doctors</font></h1>
<table cellpadding=50 cellspacing=50>
<form name="rf" method="POST" action="Mainpage.html" target="_blank">
<tr>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.M.Badri</h3>
<center>
<input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.P.Srileka</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.S.Sunitha</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
<h3>Dr.G.Sudheer</h3>
<center><input type="submit" value="Appointment"></center></td>
<td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
<h3>Dr.A.Lochana</h3>
<center><input type="submit" value="Appointment"></center></td>
</tr>
</form>
</table>
</center>
<a href="rs.html"><p align="right"><u>BACK</u></p></a>
</body>
</html>

