<html>
<head>
<title>transport</title>
</head>
<body bgcolor="white">
   <a href="OVERVIEW.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a>

<center>
    <font size="7" face="times">Medical Activities</font><br><br>
    <font size="6" face="times">*ACTIVITIES*</font><br><br>
<p><form>
<center>
    <h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<font size="7" face="times">HEALTH AWARNESS SEMINARS</font><br><br>
<font size="6" face="times"><u>Booklets:</u></font><br><br>
<font size="5" face="times">Ancient has published special publications promoting public awareness of common and important health issues after extensive research by experienced authorities.
The following publications have been published in four languages English,Telugu,Hindi and Tamil.
Over 145,673 copies of these booklets have been distributed.</font><br><br>
<font size="6" face="times"><u>Articles in Periodicals:</u></font><br><br>
<font size="5" face="times">With an aim to bring about mass awareness for better health in our society, articles written by qualified doctors and professionals are regularly published in English,Hindi and Telugu in our monthly magazines, namely, Swaminarayan Prakash (Telugu), Swaminarayan Bliss (English) and Premavati (Women's magazine in Telugu). Some of the major health topics covered so far in these publications are on Addictions, Arthritis, Back Problems, Body Hygiene, Constipation, Depression, Diarrhoea, Diet, Diabetes, Heart Attacks, Weight Problems, Physical Exercise, Stress, Stroke and Yoga.
    </font>
    <br><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3"><center>
Ancient Hospital</center></font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><center><font color="white" size="3">
Know Us</font></center><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3"><center>
Actions</center></font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3"><center>
Centers of Excellence</center></font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr><br>
    
    
</table>
</body>
</html>