<html>
    <head>
        <title>bank</title>
    </head>

    <body>
        
        <table border="0"><tr>
            <td>
             <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="70" width="70" ></td>
             <td>
             <font face="impact" size="5" color="orange">
                 Online Registration System
             </font><br>
            <font face="algorian" size="4" color="brown">
                 Ministry of Electronics & Information Technology
             </font><br>
             <font face="algorian" size="3" color="black">
                 Government of India
             </font>
            </td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
         
             <td>
                 <td><img src="C:\Users\ADMIN\Pictures\logo.jpg" height="150" width="180" align="top"></td>
                 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
              <td>   
                 <a href="oh.html"><img src="C:\Users\ADMIN\Pictures\home logo 2.jpg" height="30" width="30" ></a>
             </td>
     </tr>
         </table>
             <hr>
            
        
        <center><font size="20" face="bold-italic" style="color:rgba(47,86,135,1);font-size: 80px;" >Sign Up</font></center>
 <br>
   <center> <table   cellspacing="9" cellpadding="10" border="5" padding="left">
        <form name="sign-in" action="your.html" method="post">
            <td> <font color="White" size=5 style="color:rgba(47,86,135,1);">UserName</font></td>
                <td><input type="email" name="pp" placeholder="enter your email" ></td>
            </tr>
<tr>
   <td> <font color="White" size=5 style="color:rgba(47,86,135,1);"> Password</font></td>
    <td><input type="password" name="aa" placeholder="enter your password" ></td>
</tr>
<tr>
<td> <font color="White" size=5 style="color:rgba(47,86,135,1);">Confirm Password</font></td>
<td><input type="password" placeholder="Re-enter your Password" ></td></tr>
<tr>
    <td colspan="2" align="center"><input type="submit"> &nbsp; <input type="reset"></td></tr>
</tr>
</form>
</table>
</center>
</body>
</html>