<html>
    <head>
        <title></title>
    </head>
    <body>
        <b><h1 align="topleft"><a href="kids.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="50" width="50"></a>
        </img>
    <img src="https://static.wixstatic.com/media/f02d5f_a1f9c2ca93c94c6688e5a6e436f08cba~mv2.jpeg/v1/crop/x_45,y_0,w_1190,h_853/fill/w_331,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202021-06-17%20at%207_09_05%20PM.jpeg" height="250" width="1500">
</img>
<table cellpadding="10" cellspacing="20">
    <tr>
        <td rowspan="5"><img src="https://static.wixstatic.com/media/889c9d_b8b60a7cb8364ca7a872af1cd1c8edf6~mv2.png/v1/crop/x_0,y_38,w_500,h_332/fill/w_331,h_220,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Speech%20Therapy.png" length="10" width="250">
        </img></td>
        <td align="center"><font color="blue" size="7" face="times new roman"><b>Speech&language therapy</b></font> </td>
    </tr>
    <tr>
    <td><p>﻿<i><h2>Speech therapy is the assessment and treatment of communication problems and speech disorders. It is performed by a process called Speech pathology or speech-language pathologists (SLPs), who is often referred to as speech therapists. 
        Speech therapy techniques and Speech Therapy exercises are used to provide your speech problem solutions.

    </h2></i></p></td></tr>
          <tr>
            <td><p><i><h2>At Ancient Hospital we offer specialized care and speech therapy for children who struggle with speeching and language  problems with personalised treatment plans to bring out the best speech in a child.</h2></i>
</p></td>
          </tr>
</table>
    <table cellpadding=20 cellspacing=50>
        <form name="rf" method="POST" action="rf.html" target="_blank">
    <tr>
    <td colspan="5" align="center"><h1><font color="red">Availables doctors</font></h1></td></tr>
        <tr>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
        <h3>Dr.S.Siddhartha</h3>
        <center>
        <input type="submit" value="Appointment"></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
        <h3>Dr.U.UdayBhanu</h3>
        <center><input type="submit" value="Appointment"></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
        <h3>Dr.D.Jayasree</h3>
        <center><input type="submit" value="Appointment"></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\md.jpg" length=100 width=100></img>
        <h3>Dr.B.Ammulu</h3>
        <center><input type="submit" value="Appointment" ></center></td>
        <td><img src="C:\Users\ADMIN\Pictures\web designing images\fd.jpg" length=100 width=100></img>
        <h3>Dr.D.Madhavi</h3>
        <center>
            <input type="submit" value="Appointment" ></center>
            </td>
        </tr>
        
        </table>
    
        </center>
        </form>
        <center>
            <table border="0" bgcolor="grey" width="1500">
        <tr>
    <td><em><b><font color="white" size="3">
    Ancient Hospital</font></b><br><br>
    <b><font color="white" size="2" face="times new roman">
    NH216,Near Petrol Bunk,Bank Colony<br><br>
    Hyderabad,Andhra Pradesh,533003<br><br>
    Doctor Enquiry:+7 800 323 5576<br><br>
    CONNECT ANCIENT<br><br>
    <img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
    <img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
    <img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
    </font></b></em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
     Know Us</font><br><br>
     <b><font color="white" size="2" face="times">
     Specialities &Treatment<br><br>
     Our Doctors<br><br>
    About Us<br><br>
    Awards<br><br>
    Careers<br><br>
    Blogs<br><br>
    Sitemap<br><br></font></b>
     </em></td>
     <td></td><td></td><td></td><td></td><td></td><td></td>
     <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Actions</font><br><br>
    <b><font color="white" size="2" face="times">
    Contact Us<br><br>
    Book an Appointment<br><br>
    Pay Online<br><br>
    Feedback<br><br>
    Lab Reports<br><br>
    Video Consultation<br><br>
    COVID CARE packages<br><br></font>
    </center></em></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td></td><td></td><td></td><td></td><td></td><td></td>
    <td><em><b><font color="white" size="3">
    Centers of Excellence</font><br><br>
    <b><font color="white" size="2" face="times">
    Cardiac Sciences<br><br>
    Gastro Sciences<br><br>
    Nephrology<br><br>
    Oncology<br><br>
    Orthopaedics<br><br>
    Paediatrics<br><br>
    Urology</font></b>
    </em></td>
    </tr>
    <table><tr>
        <td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
        
            <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
               
            </td></tr>
    </table>
    </table>
</body>
</html>