<html>
<head>
<title>department</title>
</head>
<body>
<center><u><h1><font color="green">Departments</font></h1></u></center>
<center><table cellspacing=10 cellpadding=10>
<tr>
<td><a href="cs.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/cardiac_1578581427.png" length=90 width=90></img></a><br>
<h3>Cardiac Sciences</h3></td>
<td><a href="ds.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/dental_1578581321.png" length=90 width=90></img></a><br>
<h3>Dental Sciences</h3></td>
<td><a href="ot.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/organ_1578581355.png" length=90 width=90></img></a><br>
<h3>Organ Transplantation</h3></td>
</tr>
<tr>
<td><a href="hl.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/heart-lung-icon-small_1603101138.jpg" length=90 width=90></img></a><br>
<h3>Heart & Lung Sciences</h3></td>
<td><a href="ns.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/neruo_1578581392.png" length=90 width=90></img></a><br>
<h3>Neuro Sciences</h3></td>
<td><a href="gas.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/gastroenterology_1578581378.png" length=90 width=90></img></a><br>
<h3>Gastroenterology</h3></td>
</tr>
<tr>
<td><a href="repro.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/reproductive_1578581226.png" length=90 width=90></img></a><br>
<h3>Reproductive Sciences</h3>
</td>
<td><a href="ortho.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/orthopedic_1578581408.png" length=90 width=90></img></a><br>
<h3>Orthopedic Sciences</h3></td>
<td><a href="rs.html">
<img src="https://kims-app-server.s3.ap-south-1.amazonaws.com/images/institutes/renal_1578581418.png" length=90 width=90></img></a><br>
<h3>Renal Sciences</h3></td>
</tr>
</table></center>
</body>
</html>