<html>
    <head>
        <title>thanks</title>
    </head>
    <body bgcolor="pink">
        <img src="C:\Users\ADMIN\Pictures\emb.jpg" height="50" width="50" align="left">
            <font face="impact" color="red"  size="4" >National Health Authority</font><br>
            <font face="algorian" color="brown" size="3">Ministry Of Health And Family Welfare</font><br>
            <font size="2">Government Of India</font><hr>
        
        <center>
            <form method="post" action="app.html">
            <table border="0">
                <th colspan="2">
            <font face="algorian" size="6" color="brown">Pay Your Appointment Fee Here</font>
            </th>
            <tr>
                <th colspan="2" align="left">Debit/Credit card</th>
                <tr>
                    <td>Card Number</td>
                    <td>
                        <input type="text" length="30" maxlength="12">
                    </td>
                </tr>
                </tr>
            <tr>
                <td>Valid upto</td>
                <td><input type="text"</td>
            </tr>
            <tr>
                <td>CVV</td>
                <td><input type="text" length="10" maxlength="3"</td>
            </tr>
            <tr>
                <th align="left">UPI IDs</th>
                    <td>
                        <select name="upi">
                            <option>PhonePay</option>
                            <option>GooglePay</option>
                            <option>Paytm</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>UPI ID</td>
                    <td>
                        <input type="text" maxlength="15">
                    </td>
                </tr>
            <tr>
                <th colspan="2" align="left">NetBanking</th>
            </tr>
            <tr>
                <td>UserName</td>
                <td>
                    <input type="text" maxlength="10">
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Pay">&nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="reset" value="cancel">
                </th>
            </tr>
            </table>
            </form>
        </center>
<h2 align="right"><button>
<a href="rf.html">return to Appointment form</a></button>
</h2>
    </body>
</html>