<html>
<head>
<title>transport</title>
</head>
<body bgcolor="white">
<center>
<h1><i><u>AMBULANCE-SERVICES</u></i></h1>
</center>
<p align="right">
<a href="make.html"><b>Make a Call</b></a></p></h3>
<img src="call.jpeg" alt="call" width=40 height=40 border=3 align="right"></img>
<p><form>
<center><h3>
<img src="team.jpg" alt="team" width=30 height=30 border=3 align="center"></img>
<a href="team.html" style="text-decoration:none">The Team</a>&emsp;&emsp;&emsp;
<img src="dep.jpg" alt="dept" width=30 height=30 border=3 align="center"></img>
<a href="dept.html" style="text-decoration:none">Departments</a>&emsp;&emsp;&emsp;
<img src="spec.jpg" alt="spec" width=30 height=30 border=3 align="center"></img>
<a href="spec.html" style="text-decoration:none">Specialists</a>&emsp;&emsp;&emsp;
<img src="service.jpg" alt="service" width=30 height=30 border=3 align="center"></img>
<a href="serv.html" style="text-decoration:none">Services</a>&emsp;&emsp;&emsp;
<img src="contact.jpg" alt="contact" width=30 height=30 border=3 align="center"></img>
<a href="cont.html" style="text-decoration:none">Contacts</a></h3>
</form></p>
<br>
<h1><i><b><u>Doctors and Specialists</u></b></i></h1>
<p><h2><em>The one-of-a-kind team that we have put together is ready to take on the most complicated tasks faced by modern medicine.<br>
At Ancient Hospital, without question our most important resources are the doctors.<br>
And we are rightly proud of our specialists.</em></h2></p>
<br>
<p><form><h2>
<a href="us.html">About Us</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="our.html">Our Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="gallery.html">Gallery</a></h2>
</form></p>
<h2><b>ABOUT US</b></h2>
<h3><p><em>At Ancient Hospital, you and your family can receive treatment for most medical issues that require surgery, on par with the highest standards of European medical care, without leaving Moscow.
</em></p></h3><br>
<center>
    <table border="0" bgcolor="grey" width="1500">
<tr>
<td><em><b><font color="white" size="3">
Ancient Hospital</font></b><br><br>
<b><font color="white" size="2" face="times new roman">
NH216,Near Petrol Bunk,Bank Colony<br><br>
Hyderabad,Andhra Pradesh,533003<br><br>
Doctor Enquiry:+7 800 323 5576<br><br>
CONNECT ANCIENT<br><br>
<img src="C:\Users\ADMIN\Pictures\fb logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\twitter logo.png" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\insta logo.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\LI logo.png" height="25" width="25">&emsp;<br><br>
<img src="C:\Users\ADMIN\Pictures\wtsapp.jpg" height="25" width="25">&emsp;
<img src="C:\Users\ADMIN\Pictures\yt.png" height="25" width="25">&emsp;
</font></b></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Know Us</font><br><br>
<b><font color="white" size="2" face="times">
Specialities &Treatment<br><br>
Our Doctors<br><br>
About Us<br><br>
Awards<br><br>
Careers<br><br>
Blogs<br><br>
Sitemap<br><br></font></b>
</em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Actions</font><br><br>
<b><font color="white" size="2" face="times">
Contact Us<br><br>
Book an Appointment<br><br>
Pay Online<br><br>
Feedback<br><br>
Lab Reports<br><br>
Video Consultation<br><br>
COVID CARE packages<br><br></font>
</center></em></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><em><b><font color="white" size="3">
Centers of Excellence</font><br><br>
<b><font color="white" size="2" face="times">
Cardiac Sciences<br><br>
Gastro Sciences<br><br>
Nephrology<br><br>
Oncology<br><br>
Orthopaedics<br><br>
Paediatrics<br><br>
Urology</font></b>
</em></td>
</tr>
<table><tr>
<td bgcolor="white"  height="50" width="1500">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <font face="times" size="2" > © 2022 Ancient Hospitals Enterprise Ltd. All Rights Reserved.</font>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    

    <font face="times" size="2"><a href="tc.html" style="text-decoration: rgb(219, 211, 200);">Terms & Conditions</a></font>
       
    </td></tr>
</table>

</body>
</html>