<html>
<head>
<title></title>
</head>
<body background="https://i1.wp.com/thejournalofmhealth.com/wp-content/uploads/2020/01/Addressing-the-Need-for-Digital-Engagement-with-Healthcare-Providers_WEB.jpg?resize=777%2C437&ssl=1"style="background-repeat;background-size:100% 100%">
<br>
<b><h1 align="topleft"><a href="contact.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img>
</a></h1></b>
<br>
<h1 align="left"><b>ONLINE CHAT WIT US</b></h1>
<br>
<center><b><font color="green" size="7">Video Consultation</font></b></center>
<h2 align="left"><img src="https://manipalhospitals.co.in/manipal_lp/whitefield1/doctor-consultation/img/consultation1.webp" length="100" width="500"></img></h2>
<i><b><p><font size="6" color="voilet">     The prevailing health emergency has brought the world to a halt.
The medical community is working day and night to find the cure of COVID 19.
As a responsible citizen, we must support them by staying at home and keep ourselves and the family safe.
However, people in need of urgent or regular medical consultation are also suffering due to lockdown.
Technology has evolved drastically in the last decade.
It has a significant impact on healthcare.
After email and telephonic consultation.
video consultation which is also known as telemedicine.
It is another viable option to deliver quality healthcare in times of urgency and patients with restricted mobility.
Our Hospitals is one of the leading healthcare providers in the country. 
For over many decades, the Manipal group has been providing a diverse range of facilities and services of unparalleled quality.
To provide you with even more assistance and hassle-free care, Manipal Hospitals is glad to offer you the facility of premium consultation.</font></p></b></i>
<br>
<font color="brown">
<h1 align="right">DETAILS:</h1></font>
<h2 align="right">Alive Hospital<br>
143, Bengaluru, Karnataka 560066<br>
Whatsapp:2734284797<br>
Email:info@manipalhospitals.com</h2>
</body>
</html>
