<html>
<head
<title></title>
</head>
<body background="https://media.istockphoto.com/id/1135100330/vector/abstract-medical-background-with-flat-icons-and-symbols-concepts-and-ideas-for-healthcare.jpg?s=612x612&w=0&k=20&c=GRfArWO2dzc8HK68G1HpKtTDN33lRrjoWLODbFUsKXg="style="background-repeat:no-repeat;background-size:100% 100%">
<br>
<h2 align="right"><font color="red">09800-76900-5030</font>
<img src="https://boostamig.se/wp-content/uploads/instagram-f%C3%B6ljare-280x280.png" length="20" width="30" align="right"></img></h2>
<h1><b><font color="green" face="italic">WANT TO TALK TO A MEMBER OF OUR STAFF!?....</font></b></h1>
<br>
<p align="left"><h2 align="middle">We help you in finding a best and perfect doctor for your problem.</h2></p>
<img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7hUqSynnIIhFacW_nSrmS9xChYRBJLp4BnA&usqp=CAU" length="500"  width="250"></img>
<br>
<b><h1><font color="orange"><center>***Here is the three simple steps to reach us***</center></font></h1></b>
<table cellpading=50 cellspacing=100>
<tr>
<td align="left">
<a href="c1.html">
<img src="https://www.apollo247.com/appointment/images/SVG/form.svg" length=50 width=100></img></a><br>
<h3>Fill the form to reach us</h3>
</td>
<td align="center">
<a href="c2.html">
<img src="https://www.apollo247.com/appointment/images/SVG/doctor.svg" length=50 width=100></img></a><br>
<h3>get direct call</h3>
</td>
<td align="center">
<a href="c3.html">
<img src="https://www.apollo247.com/appointment/images/SVG/st-scop.svg" length=50 width=100></img></a><br>
<h3>Consult doctor on online</h3></td></tr>
</table> 
<br>
<br>
<b><font color="brown" size="7">Follow us on social media...</font></b><br>
<h2>*Facebook : https://www.facebook.com/ALIVE<br>
*Twitter : https://www.twitter.com/ALIVE<br>
*Instagram : https://www.instagram.com/ALIVE<br>
*LinkedIn : https://www.linkedin.com/company/Alive<br>
*YouTube : https://www.youtube.com/user/sub_confirmation=1<br>
*SnapChat : https://www.snapchat.com/add/alorg<br>
*TikTok : https://www.tiktok.com/@alive<br>
*Pinterest : https://www.pinterest.com/alive<br></h2>
<br>
<h2><center><table border=2 cellpadding=10>
<tr><td><font color="green" size="6">WhatsApp:</font> <h2>https://wa.me/41798931892?text=hi...</h2></td></tr>
</table></center></h2>
<br><h2> 
=>Please visit our publications pages to search for or to order ALIVE publications.<br>
=>Visit our newsroom to access our media products and contact a communication officer.<br>
=>Please visit the permissions and licensing page if you need information on copyright and licensing.<br>
=>For more information about who we are, what we do and where we work.<br>
=>For more on health related issues visit our health topics.</h2><br>
<br>
<h2 align="right"><a href="frame.html">Back to home page</a></h2>
</body>
</html>

