<html>
<head>
<title>facilities</title>
</head>
<body background="https://img.freepik.com/free-vector/clean-medical-patterned-background-vector_53876-161509.jpg?w=2000"style="background-repeat:no-repeat;background-size:100% 100%">
<b><font color="brown" size=10><marquee>...FACILITIES THAT WE PROVIDE...</marquee></font></b>
<img src="https://i.pinimg.com/736x/ee/77/2c/ee772c7b36202bd1f74d6a9e56d3da01.jpg" align="right">
</img>
<h1><pre><font color="green">
->Day care Services
->24X7 Pharmacy services
->Clinical Laboratory Services
->24X7 Ambulance services
->OPD procedures
->Health Checkups</font></pre></h1>
<hr>
<b><font color="red" size=6>*24X7 Radiology & Imaging Services*</font></b></h1>
<h2><ul type="square">
<li>MRI Machine – Advanced 1.5 Tesla MRI</li>
<li>CT Scan – 16 Slice CT scan</li>
<li>Computerized Radiography (CR) System</li>
<li>Ultrasound</li> 
<li>X-ray</li>
<li>Doppler Studies</li></ul></h2>
<br>
<b><font color="red" size=6>*24X7 Emergency & Critical Care Facilities*</font></b></h1>
<h3><p>24 Hours Emergency & Level 1 Trauma Services with state of art emergency unit with dedicated triage area trauma bay and cardiac emergency unit.
Equipped with Ventilators, cardiac monitors, defibrillators and other point of care testing equipments ( POCT); Mobile X-Ray unit, ABG, round the clock Radiology, pathology and pharmacy.
<h2><ul type="square">
<li>Strict infection control policies and protocols.
<li>Collaborative and comprehensive super specialists team comprising of<br>
<ol>
<li> Neuro</li>
<li> Cardio</li>
<li> Ortho</li>
<li> Nephro</li>
<li> Vascular</li>
<li> Urologist</li>
<li> critical care </li></ol></li></ul></h2>
<br>
<h1><b><font color="red" size=6>*ICU, HDU, CCU, NICU/PICU*</font></b></h1>
<h2><ul type="square">
<li>60 fully equipped state of art intensive care beds with wall panels.</li>
<li>Dedicated cardiac intensive care floor comprising of cardiac OT complex, cath lab, CCU and ICU.</li>
<li>Dedicated neonatal intensive care unit ( NICU) and Paediatric intensive care unit (PICU) with state of art infant incubators, monitors and ventilators.</li>
<li>Qualified, experienced and talented team of Anaesthetists/ Intensivists for 24/7 services</li>
<li>Trained, Experienced & Caring nursing and technical staff.</li>
<li>Bed side X-ray, USG, ABG, infusion pumps, defibrillators and dialysis points.</li></ul></h2></center>
<br>
<h1><b><font color="red" size=6>*Non Invasive & Invasive Cardiology*</font></b></h1>
<h2><ul type="square">
<li>ECG (Echocardiograms)</li>
<li>ECHO (Echocardiography)</li>
<li>Stress ECHO (DSE/TMT based)</li>
<li>TMT (Treadmill Test)</li>
<li>24 hours Holter monitoring</li>
<li>Coronary and peripheral angiography</li>
<li>Coronary and peripheral angioplasty</li>
<li>Balloon valvotomy</li></ul></h2>
<br>
<h1><b><font color="red" size=6>*Operation Theatres*</font></b></h1>
<h2><ul type="square">
<li>4 OTs including with laminar airflow and HEPA filters giving round the clock services with strict infection control protocols</li>
<li>Each OT having hermetically sealed doors, seamless anti-static conductive flooring, ceiling suspended laminar air flow system.</li>
<li>Dedicated pre and post operation beds.</li>
<li>Supported by round the clock advanced CSSD services</li></ul></h2></center>
<br>
<h1><b><font color="red" size=6>*Physiotherapy*</font></b></h1>
<h2><ul type="square">
<li>Neurological Diagnostic Services</li>
<li>Spine physiotherapy and rehabilitation</li>
<li>Sports physiotherapy and rehabilitation</li>
<li>Under 18 physiotherapy and rehabilitation</li>
<li>Women’s health</li>
<li>Weight & fitness (Pilates and other therapy)</li></ul></h2></center>
<br>
<h1><b><font color="red" size=6>*House-Keeping Services*</font></b></h1>
<h2><p>>>>Round the clock housekeeping services are provided as per the protocols of the Hospital Infection Control Committee.</p></h2>
<br>
<h1><b><font color="red" size=6>*Security & Fire Safety Services*</font></b></h1>
<h2><p>The hospital is equipped with safety alarms, hospital access control and CCTVs. Fire safety devices like smoke detectors, sprinklers, fire alarms, fire safety doors, two emergency exit staircases, fire hydrant system ensuring security and safety of its occupant be inpatient or guests and staff .
Hospital has its own defined three zone security circles with competent, trained and empathetic security persons.</p></h2>
<br>
<h1><b><font color="red" size=6>*Laundry Services*</font></b></h1>
<h2><p>Hospital ensure clean and disinfected linen for patients. The relevant staff is specifically trained on modern infection control protocols for preventing cross infection. 
Special care is taken by the department and its staff to prevent cross infection.</p></h2>
<h2 align="right"><a href="frame.html">Back to home page</a></h2>
</body>
</html>