<html>
<head>
<title>faqs</title>
</head>
<body background="https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000"style="background-repeat:no-repeat;background-size:100% 100%">
<b><h1 align="topleft"><a href="fquestion.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50"></img></a></h1></b>
<img src="https://www.sagarhospitals.in/wp-content/uploads/2020/04/faq-banner.jpg" height="150" width=1350></img>
<table cellpadding=10 cellspacing=15>		
<tr>
<td bgcolor="green" colspan=2><font color="white" size=7>FREQUENTLY ASKED QUESTIONS</font></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><b><h1>*What procedures will I have in the Emergency Department?</h1></b><br>
<h3>Treatments and procedures may include lab work, radiological studies, CAT scans, ultrasound, EKG for cardiac review, medication administration and physician evaluations.</h3></td></tr>
<tr>
<td><b><h1>*When will I see a physician?</h1></b><br>
<h3>All patients are first triaged by an ER nurse. Then patients are evaluated by a physician.
Patients who have a higher acuity of illness (i.e. heart attack or stroke) may be treated before those patients with less severe conditions (laceration, sprained ankle, etc.).
Your patience is always appreciated.</h3></td></tr>
<tr>
<td><b><h1>*When will I be able to eat?</h1></b><br>
<h3>Patients are able to eat after all their tests are completed and the physician has evaluated the results. 
On average, it is within three to four hours. However, it is sometimes necessary for patients to remain "NPO" (nothing by mouth) until further tests and/or studies are completed.</h3></td></tr>
<tr>
<td><b><h1>*When will I receive my pain medication?</h1></b><br>
<h3>Because pain medication can mask important clues to your medical condition, it may not be given until tests are completed and the physician has evaluated the results. However, treatment for pain is important so please let your nurse or physician know when you are experiencing pain or if there is no relief from the medication that was prescribed. 
You will be asked to rate your pain throughout your stay in our department and, if admitted, on our medical floors.</h3></td></tr>
</table>
</body>
</html>


