<html>
<head>
<title>faqs</title>
</head>
<body background="https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<center>
<a href="faq.html">
<h1><b><font color="green">FREQUENTLY ASKED QUESTIONS</font></b></h1></a>
<table cellpadding=15 cellspacing=20 >
<tr>
<td bgcolor="skyblue" height=5 width=5>
<a href="dc.html">
<center><img src="https://www.maxhealthcare.in/img/white/Dental%20Care.svg" width="40" length="40"></img></center></a>
<h3 align="center"><font color="white">Dental care</font></h3></td>
<td bgcolor="blue" height=5 width=5><center><img src="https://www.maxhealthcare.in/img/white/Mental%20Health%20And%20.svg" width="40" length="40"></img></center>
<h3 align="center"><font color="white">neurological care</font></h3></td></tr>
<tr>
<td bgcolor="blue" height=5 width=5><center><img src="https://www.maxhealthcare.in/img/white/Orthopaedics.svg" width="40" length="40"></img></center>
<h3 align="center"><font color="white">orthopedical care</font></h3></td>
<td bgcolor="skyblue" height=5 width=5><center><img src="https://www.maxhealthcare.in/img/white/Physiotherapy%20&%20Rehabilitation%20Medicine.svg" width="40" length="40"></img></center>
<h3 align="center"><font color="white">physiotheraphy care</font></h3></td></tr>
<tr>
<td bgcolor="skyblue" height=5 width=5><center><img src="https://www.maxhealthcare.in/img/white/Eye%20Care.svg" width="40" length="40"></img></center>
<h3 align="center"><font color="white">eye care</font></h3></td>
<td bgcolor="blue" height=5 width=5><center><img src="https://www.maxhealthcare.in/img/white/Ear%20Nose%20Throat.svg" width="40" length="40"></img></center>
<h3 align="center"><font color="white">ENT care</font></h3></td></tr>
</table></center>
<h2 align="right"><a href="frame.html">Back to home page</a></h2>
</body>
</html>