<html>
<head>
<title></title>
</head>
<body background="https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-atmospheric-medical-medical-symbol-gradient-poster-image_202320.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<br>
<b><h1 align="topleft"><a href="help.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50"></img></a></h1></b>
<br>
<h1><b><i><font color="white">NEED A HELP!?</font></i></b></h1>
<center><table border=2 bgcolor="white">
<tr><td>
<table cellpadding=10 cellspacing=20>
<tr>
<td align="left"><img src="https://cdn.jotfor.ms/p/jotform-sign-vs-docusign/assets/img-min/homepage/box-3.svg" length="50" width="200"></img></td>
<td><font color="red" size=6><i>HOW CAN WE HELP?</i></font></td>
</tr>
<tr>
<td><h2>Enter your name: </h2></td>
<td><form>
<input type="text"style="font-size:20px;" size="30" value="Your name"></form></td>
</tr>
<tr>
<td><h2>Enter your E-Mail: </h2></td>
<td><form>
<input type="text"style="font-size:20px;" size="30" value="Your E-mail"></form></td>
</tr><tr>
<td><h2>Enter your phone: </h2></td>
<td><form>
<input type="text"style="font-size:20px;" size="30"value="Enter contact"></form></td>
</tr>
<tr>
<td><h2>Ask Question: </h2></td>
<td><form>
<textarea rows=5 cols=30 style="font-size:20px;">Ask your question</textarea></form></td>
</tr>
<tr>
<td colspan=2 align="center"><form action="t2.html">
<input type="submit" value="Post Question"/></form></td>
</tr>
</table>
</td></tr></table></center>
</body>
</html>