<html>
<head>
<title></title>
</head>
<body background="https://as1.ftcdn.net/v2/jpg/01/83/17/68/1000_F_183176882_Oy5v3GeIxx0YHbOBla7dbj1UrsNo3COI.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<br>
<br>
<h1><b><i><font colo="green">NEED A HELP!?</font></i></b></h1>
<table cellpadding=10 cellspacing=50>
<tr>
<td colspan=2><font color="blue" size="6">Our hospital makes cutting-edge treatments, expert opinions.<br>
We provides 24/7 EMERGENCY CARE accessible WORLDWIDE with its medical team.<br>
who can speak different languages and it's unique multilingual interface. <br>
Our patients can take advantages of user-friendly interface with hands on patients.They are free to ask the questions </td>
</tr></table>
<center><table cellpadding=10 cellspacing=50>
<tr>
<td colspan=2><font color="red" size="7"><b>...WE CAN HELP...!</b></td>
<td align="right"><form>
<button style="background-color:pink"><h2><font color="white"><a style="text-decoration:none"href="h1.html">Ask question</a></font></h2></button>
</td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_1.png" length="20" width="100"></img></td>
<td><i><h2>Need a quick specialist access</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_2.png" length="20" width="100"></img></td>
<td><i><h2>Wish to review and evaluate their health status and/or health reports</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_4.png" length="20" width="100"></img></td>
<td><i><h2>Have been offered different treatment options and can not decide</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_5.png" length="20" width="100"></img></td>
<td><i><h2>Need another assessment before undergoing serious  procedures such as; surgeries and other interventions</h2></i></td>
</tr>
<tr>
<td><img src="https://www.thehospitalonline.com/images/HomePage/ky_icon_4.png" length="20" width="100"></img></td>
<td><i><h2>Free to ask questions and clarify your doubts</h2></i></td>
</tr>
</table></center>
<h2 align="right"><a href="frame.html">Back to home page</a></h2>
</body>
</html>