<html>
<head>
<title></title>
</head>
<body background="https://t4.ftcdn.net/jpg/04/24/30/93/360_F_424309320_UkOxg2z3sq7yXwGnWCO6xBXkRI4byhnI.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<b><h1 align="topleft"><a href="help.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMPuGx6U_VZq1JSjZ6MaIVYFtTnaCKwiD0Q&usqp=CAU" length="20" width="50">
</img></a></h1></b>
<h1><b><i><font color="green">YOUR QUESTION HAS RECORDED!!</font></i></b></h1>
<br>
<i><b><center><font color="pink" size=5>We will return your Answer soon...!</font></center></b></i>
</body>
</html> 