<html>
<head>
<title>transport</title>
</head>
<body background="hos.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><u><b>Medical Activities</b></u></h1>
<br>
<h1><b>*ACTIVITIES*</b></h1></a>
<table cellpadding=3 cellspacing=4>
<tr><td><ul><h2><em>
<li><a href="sem.html">Health Awarness Seminars</li><br>
<li><a href="phy.html">Physical Fitness Courses</li><br>
<li><a href="cli.html">Clinics & Dispensaries</li><br>
<li><a href="don.html">Blood Donation Camps</li><br>
<li><a href="check.html">Medical Check-Ups</li>
</em></h2></ul></td>
</tr></table>
</center>
<br>
<br>
<br>
</center>
</body>
</html>