<html>
<head>
<title>call</title>
</head>
<body background="blu.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<img src="serv.jpeg" alt="amb" height=150 width=150 align="center"></img>
<em><b><h2>Contact Number : 9121061038</h2>
<h3>Driver Name : Ramu</h3></b></em>
<img src="https://i.gifer.com/origin/48/48ed1bb5ae671417f37188f4d6f198f3_w200.gif" alt="make" width=120 height=120 border=5></img>
<h1><i><b>MAKING A CALL...</b></i></h1>
</center>
</body>
</html>