<html>
<head>
<title>transport</title>
</head>
<body background="hos.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<h2>MEDICAL CAMPS</h2>
<h2><b><u><p align="left">Camp Events:</p></u></b></h2>
<img src="https://www.sentinelassam.com/wp-content/uploads/2019/03/Free-Medical-Camp.jpg" alt="team" width=200 height=110 border=3 align="center"></img>
<h4><i>Free Medical Health Check-up camp was organised by Devayani Multispeciality Hospital.
The health camp was organized with the objective of providing free medical examination/check-up and introducing to contribute towards achieving the following objectives:
<ul>
<li>Blood Sugar monitoring to screen diabetes.</li>
<li>Blood Pressure,Height,Weight and BMI.</li>
<li>Physician Consultation.</li>
<li>Pulse.</li></ul>
<br>
<img src="http://thenewsnow.co.in/newsadmin/photo/1152022135550884.jpg" alt="team" width=200 height=110 border=3 align="center"></img>
<h4><i>Many of these villages have no healthcare facilities or even a qualified healthcare worker. Volunteers from the hospital – doctors, nurses and paramedics- are living up to our motto “To improve the quality of life”.The services that were provided at the medical camp were as follows:
<ul>
<li>Orthopaedic.</li>
<li>Paediatric.</li>
<li>Cardiac.</li>
<li>Spine.</li></ul>
<br>
<img src="https://i0.wp.com/www.transparenthands.org/wp-content/uploads/2018/04/Importance-and-objectives-of-free-medical-camppsd.png?fit=800%2C400&ssl=1" alt="team" width=200 height=110 border=3 align="center"></img>
<h3><b><u><p align="left">Importance Of Medical Camp:</p></u></b></h3>
<h4>Medical camps are conducted by health professionals to carry out a limited health intervention amongst the underprivileged community. The poor attend these camps to get free check-up and treatment. Getting the appropriate kind of health checkup is vital for every human being and while considering it, some important factors like age, lifestyle, family background, and risks are taken into account.
</h4>
<h3><b><u><p align="left">Objectives Of Medical camp:</p></u></b></h3>
<h4>The main objective of a medical camp is to provide initial care to people in life-threatening conditions which reflect the unique strengths and goals of medical ethics. Other objectives are as stated below:
<ol>
<li>Provide free and high-quality medical services for the poor population.</li>
<li>Working as an emergency team in disasters.</li>
<li>Raise health awareness among the community and teach them to deal with communicable and non-communicable.</li>
<li>Register rare and severe cases and refer them to specialized centers.</li>
<li>Evaluate the living conditions and determine the obstacles and challenges to work on solving their problems.</li>
<li>Refer medical cases towards surgeries if required.</li></ol></h4>
</i></h3>
</center>
</body>
</html>