<html>
<head>
<title>transport</title>
</head>
<body background="hos.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<h2>CLINICS & DISPENSARIES</h2>
<h3><i>The ASHA runs many clinics and dispensaries that serve the general public with all types of medical services. Everyday, an average of 15-20 patients are treated at its various dispensaries.<br>
In 1997, the Sanstha opened an Allopathic and Homeopathic Day Care Clinic in Surat on the Sanstha’s mandir premises in Surat. Volunteer doctors of the Sanstha offer their free services for all Surat residents.<br>
Under the banner of Pramukh Swami Health Services, more clinics and Day Care centers are planned to open in the near future.
At present the dispensaries are located at:
<ul>
<li>Hyderabad : Amberpet</li>
<li>Chennai : Pallavaram</li>
<li>Bombay : Dadar</li>
<li>Gujarat : Surat</li>
<li>Andhra : Vizag</li>
<li>Kerala : Kochi</li>
<li>Pune : Wakad</li>
<li>Delhi : Siri</li>
</ul>
</center></i></h3>
</body>
</html>