<html>
<head>
<title>transport</title>
</head>
<body background="ble.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><i><u>AMBULANCE-SERVICES</u></i></h1>
</center>
<p align="right">
<a href="make.html"><b>Make a Call</b></a></p></h3>
<img src="call.jpeg" alt="call" width=40 height=40 border=3 align="right"></img>
<p><form>
<center><h3>
<img src="team.jpg" alt="team" width=30 height=30 border=3 align="center"></img>
<a href="team.html" style="text-decoration:none">The Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="dep.jpg" alt="dept" width=30 height=30 border=3 align="center"></img>
<a href="dept.html" style="text-decoration:none">Departments</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="spec.jpg" alt="spec" width=30 height=30 border=3 align="center"></img>
<a href="spec.html" style="text-decoration:none">Specialists</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="service.jpg" alt="service" width=30 height=30 border=3 align="center"></img>
<a href="serv.html" style="text-decoration:none">Services</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="contact.jpg" alt="contact" width=30 height=30 border=3 align="center"></img>
<a href="contact.html" style="text-decoration:none">Contacts</a></h3>
</form></p>
<br>
<br>
<h1><i><b><u>Contacts</u></b></i></h1>
<table cellspacing=25 cellpadding=25><tr>
<td><center><h3><em><b>
Phone Numbers : <br>
+7 491 564 55576<br>
+7 800 323 5576<br>
24 Hours a Day</center></b></em></h3></td>
<td><center><h3><em><b>
Address : <br>
NH216,Near Petrol Bunk,Bank Colony<br>
Kakinada,Andhra Pradesh,533003</center></b></em></h3></td>
<td><center><h3><em><b>
Email : <br>
isiri1320@gmail.com<br>
venubabi209@gmail.com</center></b></em></h3></td>
</tr>
</table>
<center>
<a href="direct.html"><h2><b>*DIRECTIONS*</b></h2></a>
</center>
</body>
</html>