<html>
<head>
<title>transport</title>
</head>
<body background="ble.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><i><u>AMBULANCE-SERVICES</u></i></h1>
</center>
<p align="right">
<a href="make.html"><b>Make a Call</b></a></p></h3>
<img src="call.jpeg" alt="call" width=40 height=40 border=3 align="right"></img>
<p><form>
<center><h3>
<img src="team.jpg" alt="team" width=30 height=30 border=3 align="center"></img>
<a href="team.html" style="text-decoration:none">The Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="dep.jpg" alt="dept" width=30 height=30 border=3 align="center"></img>
<a href="dept.html" style="text-decoration:none">Departments</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="spec.jpg" alt="spec" width=30 height=30 border=3 align="center"></img>
<a href="spec.html" style="text-decoration:none">Specialists</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="service.jpg" alt="service" width=30 height=30 border=3 align="center"></img>
<a href="serv.html" style="text-decoration:none">Services</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="contact.jpg" alt="contact" width=30 height=30 border=3 align="center"></img>
<a href="contact.html" style="text-decoration:none">Contacts</a></h3>
</form></p>
<br>
<h1><i><b><u>Departments</u></b></i></h1>
<p><h2><em>The medical departments at GMS Hospital are ready to receive any patient, child or adult, at any time of the day or night, and provide both surgical and non-surgical treatment for a wide range of diseases. One of our main principles is a careful adherence to international protocols and standards in the diagnosis and treatment of diseases.
</em></h2></p>
<center>
<a href="dep.html"><h2><b>*LIST*</b></h2></a>
<table cellpadding=3 cellspacing=4>
<tr><td><ul><h3>
<li>Abdominal Surgery</li>
<li>Outpatient Surgery</li>
<li>Hernia Surgery</li>
<li>Orthopedics</li>
<li>Oncology</li>
</h3></ul></td>
<td><ul><h3>
<li>Emergency surgey</li>
<li>Breast Surgery</li>
<li>Gynecology</li>
<li>Proctology</li>
<li>Urology</li>
</h3></ul></td>
</tr></table>
</p></h3>
</center>
</body>
</html>