<html>
<head>
<title>transport</title>
</head>
<body background="hos.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<h2>BLOOD DONATION CAMPS</h2>
<h2><b><u><p align="left">Blood Camps:</p></u></b></h2>
<h3><i><ul>
<li>Blood is the river of life that flows in our body. World statistics show that today, blood is the most sort-after body part in the world. Demand and supply are slowly drifting further and further apart. India’s daily estimated requirement of blood is roughly 40 million units of 250 cc blood packages. Of which only 500,000 units are available.</li><br>
<li>BAPS regularly organizes blood-donation camps in india and all its centers from Australia, right round to Los Angeles. Where blood requirements are high, blood camps are held more frequently. BAPS has some remarkable achievements.</li><br>
<li>BAPS regularly organises blood-donation camps all round the year during festivals arranged by BAPS and according to needs of local centers.</li><br>
<li>Voluntary blood donors have increased the supply of blood by 6% in the world. However, demand has increased by 8%.</li>
</ul>
</i></h3>
</center>
</body>
</html>