<html>
<head>
<title>transport</title>
</head>
<body background="ble.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><i><u>AMBULANCE-SERVICES</u></i></h1>
</center>
<p align="right">
<a href="make.html"><b>Make a Call</b></a></p></h3>
<img src="call.jpeg" alt="call" width=40 height=40 border=3 align="right"></img>
<p><form>
<center><h3>
<img src="team.jpg" alt="team" width=30 height=30 border=3 align="center"></img>
<a href="team.html" style="text-decoration:none">The Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="dep.jpg" alt="dept" width=30 height=30 border=3 align="center"></img>
<a href="dept.html" style="text-decoration:none">Departments</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="spec.jpg" alt="spec" width=30 height=30 border=3 align="center"></img>
<a href="spec.html" style="text-decoration:none">Specialists</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="service.jpg" alt="service" width=30 height=30 border=3 align="center"></img>
<a href="serv.html" style="text-decoration:none">Services</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="contact.jpg" alt="contact" width=30 height=30 border=3 align="center"></img>
<a href="contact.html" style="text-decoration:none">Contacts</a></h3>
</form></p>
<br>
<h1><i><b><u>Doctors and Specialists</u></b></i></h1>
<p><h2><em>The one-of-a-kind team that we have put together is ready to take on the most complicated tasks faced by modern medicine.<br>
At ASHA Hospital, without question our most important resources are the doctors.<br>
And we are rightly proud of our specialists.</em></h2></p>
<br>
<p><form><h2>
<a href="us.html">About Us</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="our.html">Our Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="gallery.html">Gallery</a></h2>
</p></form>
<h2><b>PHOTO GALLERY</b></h2>
<h3><p><em>At GMS Hospital, every detail has been designed to ensure your complete comfort while receiving medical treatment.
</em></p></h3>
</body>
</html>