<html>
<head>
<title>home</title>
</head>
<body>
<ul><h2>
<li><a href="about.html">About</a></li>
<br>
<li><a href="admin.html">Administration</a></li>
<br>
<li><a href="register.html">Registration</a></li>
<br>
<li><a href="depart.html">Departments</a></li>
<br>
<li><a href="facility.html">Facilities</a></li>
<br>
<li><a href="transport.html" target="f3">Transportation</a></li>
<br>
<li><a href="activity.html" target="f3">Activities</a></li>
<br>
<li><a href="faq.html">FAQ's</a></li>
<br>
<li><a href="contact.html">Contact Us</a></li>
<br>
<li><a href="help.html">Help</a></li>
</h2></ul>
</body>
</html>