<html>
<head>
<title>transport</title>
</head>
<body background="hos.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<h2>PHYSICAL FITNESS</h2>
<h2><b><u><p align="left">Yoga & Exercise:</p></u></b></h2>
<h3><i>To promote good health, yoga classes and fitness courses are organized for children, youths and adults in many BAPS centers. Professionals who have had years of experience conduct these courses.
The ASHA regularly promotes exercise and fitness through sports activities like:
<ul>
<li>Badminton Tournaments</li>
<li>Martial Arts Classes</li>
<li>Annual Sport's Day</li>
<li>Football Matches</li>
<li>Cricket Matches</li>
<li>Athletic Meets</li>
<li>Team Sports</li>
<li>Cultures</li>
</ul></i></h3>
</center>
</body>
</html>