<html>
<head>
<title>transport</title>
</head>
<body background="hos.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><u><b>Medical Activities</b></u></h1>
<h1><b>*ACTIVITIES*</b></h1></a>
<p><form>
<center><h3>
<a href="sem.html" style="text-decoration:none">Health Awarness Seminars</a>&emsp;&emsp;&emsp;
<a href="phy.html" style="text-decoration:none">Physical Fitness Courses</a>&emsp;&emsp;&emsp;
<a href="cli.html" style="text-decoration:none">Clinics & Dispensaries</a>&emsp;&emsp;&emsp;
<a href="don.html" style="text-decoration:none">Blood Donation Camps</a>&emsp;&emsp;&emsp;
<a href="check.html" style="text-decoration:none">Medical Check-Ups</a>
</h3></center>
</form></p>
<br>
<h2>HEALTH AWARNESS SEMINARS</h2>
<h2><b><u><p align="left">Booklets:</p></u></b></h2>
<h3><i>The ASHA has published special publications promoting public awareness of common and important health issues after extensive research by experienced authorities.
The following publications have been published in four languages English,Telugu,Hindi and Tamil.
Over 145,673 copies of these booklets have been distributed.</i></h3>
<h2><b><u><p align="left">Articles in Periodicals:</p></u></b></h2>
<h3><i>With an aim to bring about mass awareness for better health in our society, articles written by qualified doctors and professionals are regularly published in English,Hindi and Telugu in our monthly magazines, namely, Swaminarayan Prakash (Telugu), Swaminarayan Bliss (English) and Premavati (Women's magazine in Telugu). Some of the major health topics covered so far in these publications are on Addictions, Arthritis, Back Problems, Body Hygiene, Constipation, Depression, Diarrhoea, Diet, Diabetes, Heart Attacks, Weight Problems, Physical Exercise, Stress, Stroke and Yoga.</i>
</h3></center>
</body>
</html>