<html>
<head>
<title>transport</title>
</head>
<body background="ble.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><i><u>AMBULANCE-SERVICES</u></i></h1>
</center>
<p align="right">
<a href="make.html"><b>Make a Call</b></a></p></h3>
<img src="call.jpeg" alt="call" width=40 height=40 border=3 align="right"></img>
<p><form>
<center><h3>
<img src="team.jpg" alt="team" width=30 height=30 border=3 align="center"></img>
<a href="team.html" style="text-decoration:none">The Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="dep.jpg" alt="dept" width=30 height=30 border=3 align="center"></img>
<a href="dept.html" style="text-decoration:none">Departments</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="spec.jpg" alt="spec" width=30 height=30 border=3 align="center"></img>
<a href="spec.html" style="text-decoration:none">Specialists</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="service.jpg" alt="service" width=30 height=30 border=3 align="center"></img>
<a href="serv.html" style="text-decoration:none">Services</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="contact.jpg" alt="contact" width=30 height=30 border=3 align="center"></img>
<a href="contact.html" style="text-decoration:none">Contacts</a></h3>
</form></p>
<br>
<h2>WHEN TO CALL AN AMBULANCE:</h2>
<ul>
<h3><i>
<li>Sudden pain in the chest, lungs, or under the shoulder blades.</li>
<li>Sharp pain in the abdomen, stomach, lower back, gut, or groin area.</li>
<li>Absence of pulse or breathing.</li>
<li>Sharp headache.</li>
<li>Convulsions, loss of consciousness.</li>
<li>Nausea, persistent vomiting.</li>
<li>High blood pressure.</li>
<li>Quincke's edema, anaphylactic shock.</li>
<li>Difficulty swallowing.</li>
<li>Shortness of breath, heart palpitations.</li>
<li>Bruises, injuries.</li>
<li>Fractures, burns.</li>
<li>The onset of labor contractions.</li>
<li>Gastric, intestinal, or uterine bleeding.</li>
<li>Poisoning with medicines or narcotic drugs.</li>
<li>Other urgent medical conditions.</li>
</i></h3></ul>
</center>
</body>
</html>