<html>
<head>
<title>transport</title>
</head>
<body background="ble.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1><i><u>AMBULANCE-SERVICES</u></i></h1>
</center>
<p align="right">
<a href="make.html"><b>Make a Call</b></a></p></h3>
<img src="call.jpeg" alt="call" width=40 height=40 border=3 align="right"></img>
<p><form>
<center><h3>
<img src="team.jpg" alt="team" width=30 height=30 border=3 align="center"></img>
<a href="team.html" style="text-decoration:none">The Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="dep.jpg" alt="dept" width=30 height=30 border=3 align="center"></img>
<a href="dept.html" style="text-decoration:none">Departments</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="spec.jpg" alt="spec" width=30 height=30 border=3 align="center"></img>
<a href="spec.html" style="text-decoration:none">Specialists</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="service.jpg" alt="service" width=30 height=30 border=3 align="center"></img>
<a href="serv.html" style="text-decoration:none">Services</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="contact.jpg" alt="contact" width=30 height=30 border=3 align="center"></img>
<a href="contact.html" style="text-decoration:none">Contacts</a></h3>
</form></p>
<br>
<h1><i><b><u>Specialists</u></b></i></h1>
<p><h2><em>GMS Hospital is a multidisciplinary and primarily surgical medical center providing a wide range of diagnostic and treatment services. We are ready to resolve nearly any medical issue, in line with international standards of care. Meaning that at our clinic you can receive high-quality, Western-level medical care without leaving Moscow.
</em></h2></p>
<center>
<a href="spe.html"><h2><b>*SPECIALIST*</b></h2></a>
<table cellpadding=3 cellspacing=4>
<tr><td><ul><h3>
<li>Abdominal Surgeon</li>
<li>Vascular Surgeon</li>
<li>Neuro Surgeon</li>
<li>ENT Surgeon</li>
<li>Oncologist</li>
</h3></ul></td>
<td><ul><h3>
<li>Endocrine Surgeon</li>
<li>Bariatric Surgeon</li>
<li>Gynecologist</li>
<li>Proctologist</li>
<li>Andrologist</li>
</h3></ul></td>
</tr></table>
</p></h3>
</center>
</body>
</html>