<html>
<head>
<title>transport</title>
</head>
<body background="plus.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<h1>
<a href="services.html">Ambulance Services</a>
</h1>
<h3><p align="right">
<a href="make.html">Make a Call</a></p></h3>
<img src="call.jpeg" alt="call" width=50 height=50 border=3 align="right"></img>
<img src="https://cdn.dribbble.com/users/1481285/screenshots/6084001/___.gif" alt="ambulance" border=5 width=350 height=300></img>
<h2><i>Medical issues can arise unexpectadly, even with people who are in relatively good health. 
Many such illnesses can be treated in an outpatient mediacl facility. 
But there are a number of health conditions that require immediate medical assistance.
The only correct decision in such cases is to call an ambulance.
The first responders at Asha hospital provide in the event of any medical emergency.
</pre>
</i>
</h2>
</center>
</body>
</html>
